[gd_scene load_steps=7 format=3 uid="uid://55r1r1eb23gr"]

[ext_resource type="Script" path="res://Bodys/simpelPlanet.gd" id="1"]
[ext_resource type="Material" uid="uid://dox46j44tythu" path="res://Bodys/materials/Mars.material" id="2"]
[ext_resource type="Script" path="res://Bodys/Label3D.gd" id="4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ttkkl"]
friction = 5.0
rough = true
bounce = 1.0
absorbent = true

[sub_resource type="SphereShape3D" id="3"]

[sub_resource type="SphereMesh" id="2"]

[node name="Planet" type="AnimatableBody3D" groups=["persist"]]
collision_layer = 9
physics_material_override = SubResource("PhysicsMaterial_ttkkl")
script = ExtResource("1")
material = ExtResource("2")

[node name="Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(136, 0, 0, 0, 136, 0, 0, 0, 136, 0, 0, 0)
shape = SubResource("3")

[node name="Mesh" type="MeshInstance3D" parent="Shape"]
material_override = ExtResource("2")
mesh = SubResource("2")

[node name="Lable3D" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
text = "Planet"
script = ExtResource("4")
