[gd_scene load_steps=6 format=3 uid="uid://55r1r1eb23gr"]

[ext_resource type="Script" path="res://Bodys/simpelPlanet.gd" id="1"]
[ext_resource type="Material" uid="uid://dox46j44tythu" path="res://Bodys/materials/Mars.material" id="2"]
[ext_resource type="Script" path="res://Bodys/Label3D.gd" id="4"]

[sub_resource type="SphereShape3D" id="3"]

[sub_resource type="SphereMesh" id="2"]

[node name="Planet" type="StaticBody3D" groups=["persist"]]
collision_layer = 9
script = ExtResource( "1" )
planetaryRotation = 0.0
radius_description = 6371.0

[node name="Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(68, 0, 0, 0, 68, 0, 0, 0, 68, 0, 0, 0)
shape = SubResource( "3" )

[node name="Mesh" type="MeshInstance3D" parent="Shape"]
material_override = ExtResource( "2" )
gi_mode = 1
mesh = SubResource( "2" )

[node name="Lable3D" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
text = "Planet"
script = ExtResource( "4" )
