[gd_scene load_steps=3 format=2]

[ext_resource path="res://Container/InventoryWindow.gd" type="Script" id=3]
[ext_resource path="res://HUD/theme/default_theme.theme" type="Theme" id=4]

[node name="InventoryWindow" type="WindowDialog"]
anchor_left = -0.000775099
anchor_right = -0.000775099
margin_left = 34.7937
margin_top = 39.0
margin_right = 478.794
margin_bottom = 560.0
theme = ExtResource( 4 )
window_title = "Inventory"
resizable = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 16.0
margin_top = 57.0
margin_right = 428.0
margin_bottom = 504.0
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cell" type="Label" parent="GridContainer"]
margin_top = 3.0
margin_right = 100.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )
theme = ExtResource( 4 )
text = "Erz"
align = 1

[node name="Cell2" type="Label" parent="GridContainer"]
margin_left = 104.0
margin_top = 3.0
margin_right = 204.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )
theme = ExtResource( 4 )
text = "50"
align = 1

[node name="Cell3" type="Label" parent="GridContainer"]
margin_left = 208.0
margin_top = 3.0
margin_right = 308.0
margin_bottom = 24.0
rect_min_size = Vector2( 100, 0 )
theme = ExtResource( 4 )
text = "Erz"
align = 1

[node name="Button" type="Button" parent="GridContainer"]
margin_left = 312.0
margin_right = 412.0
margin_bottom = 27.0
rect_min_size = Vector2( 100, 0 )
theme = ExtResource( 4 )
text = "Buy"
expand_icon = true

[node name="Cell4" type="Label" parent="GridContainer"]
margin_top = 34.0
margin_right = 100.0
margin_bottom = 55.0
rect_min_size = Vector2( 100, 0 )
theme = ExtResource( 4 )
text = "Erz"
align = 1

[node name="Cell5" type="Label" parent="GridContainer"]
margin_left = 104.0
margin_top = 34.0
margin_right = 204.0
margin_bottom = 55.0
rect_min_size = Vector2( 100, 0 )
theme = ExtResource( 4 )
text = "50"
align = 1

[node name="Cell6" type="Label" parent="GridContainer"]
margin_left = 208.0
margin_top = 34.0
margin_right = 308.0
margin_bottom = 55.0
rect_min_size = Vector2( 100, 0 )
theme = ExtResource( 4 )
text = "Erz"
align = 1

[node name="Button2" type="Button" parent="GridContainer"]
margin_left = 312.0
margin_top = 31.0
margin_right = 412.0
margin_bottom = 58.0
rect_min_size = Vector2( 100, 0 )
theme = ExtResource( 4 )
text = "Buy"

[node name="Cell7" type="Label" parent="GridContainer"]
margin_top = 65.0
margin_right = 100.0
margin_bottom = 86.0
rect_min_size = Vector2( 100, 0 )
theme = ExtResource( 4 )
text = "Erz"
align = 1

[node name="Cell8" type="Label" parent="GridContainer"]
margin_left = 104.0
margin_top = 65.0
margin_right = 204.0
margin_bottom = 86.0
rect_min_size = Vector2( 100, 0 )
theme = ExtResource( 4 )
text = "50"
align = 1

[node name="Cell9" type="Label" parent="GridContainer"]
margin_left = 208.0
margin_top = 65.0
margin_right = 308.0
margin_bottom = 86.0
rect_min_size = Vector2( 100, 0 )
theme = ExtResource( 4 )
text = "Erz"
align = 1

[node name="Button3" type="Button" parent="GridContainer"]
margin_left = 312.0
margin_top = 62.0
margin_right = 412.0
margin_bottom = 89.0
rect_min_size = Vector2( 100, 0 )
theme = ExtResource( 4 )
text = "Buy"

[node name="Cell10" type="Label" parent="GridContainer"]
margin_top = 96.0
margin_right = 100.0
margin_bottom = 117.0
rect_min_size = Vector2( 100, 0 )
theme = ExtResource( 4 )
text = "Erz"
align = 1

[node name="Cell11" type="Label" parent="GridContainer"]
margin_left = 104.0
margin_top = 96.0
margin_right = 204.0
margin_bottom = 117.0
rect_min_size = Vector2( 100, 0 )
theme = ExtResource( 4 )
text = "50"
align = 1

[node name="Cell12" type="Label" parent="GridContainer"]
margin_left = 208.0
margin_top = 96.0
margin_right = 308.0
margin_bottom = 117.0
rect_min_size = Vector2( 100, 0 )
theme = ExtResource( 4 )
text = "Erz"
align = 1

[node name="Button4" type="Button" parent="GridContainer"]
margin_left = 312.0
margin_top = 93.0
margin_right = 412.0
margin_bottom = 120.0
rect_min_size = Vector2( 100, 0 )
theme = ExtResource( 4 )
text = "Buy"
