[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
margin_right = -245.0
margin_bottom = 40.0
rect_min_size = Vector2( 700, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="raw" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="raw"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -13.5
margin_bottom = 13.5
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Good" type="Label" parent="raw/HBoxContainer"]
margin_left = 56.0
margin_top = 6.0
margin_right = 156.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 0 )
text = "Erz"
align = 1

[node name="Destination" type="Label" parent="raw/HBoxContainer"]
margin_left = 160.0
margin_top = 6.0
margin_right = 310.0
margin_bottom = 20.0
rect_min_size = Vector2( 150, 0 )
text = "Apollo"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Distance" type="Label" parent="raw/HBoxContainer"]
margin_left = 314.0
margin_top = 6.0
margin_right = 464.0
margin_bottom = 20.0
rect_min_size = Vector2( 150, 0 )
text = "78000"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reward" type="Label" parent="raw/HBoxContainer"]
margin_left = 468.0
margin_top = 6.0
margin_right = 618.0
margin_bottom = 20.0
rect_min_size = Vector2( 150, 0 )
text = "7899"
align = 1

[node name="Buy" type="Button" parent="raw/HBoxContainer"]
margin_left = 622.0
margin_right = 722.0
margin_bottom = 27.0
rect_min_size = Vector2( 100, 0 )
text = "Buy"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}
