[gd_scene load_steps=2 format=3 uid="uid://btqatipcbtfes"]

[ext_resource type="Script" path="res://addons/zylann.atmosphere/planet_atmosphere.gd" id="2"]

[node name="PlanetAthmosphere" type="Node3D"]
script = ExtResource("2")
sun_path = NodePath("")
shader_params/u_day_color0 = null
shader_params/u_day_color1 = null
shader_params/u_night_color0 = null
shader_params/u_night_color1 = null
shader_params/u_density = null
shader_params/u_attenuation_distance = null
