[gd_scene load_steps=5 format=3 uid="uid://7x74n5r6p1wo"]

[ext_resource type="PackedScene" uid="uid://delfmam06l58y" path="res://Enemys/StaticEnemy.tscn" id="1"]
[ext_resource type="Script" path="res://Enemys/KillSatEnemy.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://c5q8j55h24r8m" path="res://Ship/Ship.tscn" id="3_27tfk"]
[ext_resource type="Resource" uid="uid://b5qrooxxp207b" path="res://Ship/#TYP/ship/killSat.tres" id="4_ubrqg"]

[node name="StaticEnemy" instance=ExtResource("1")]
script = ExtResource("3")

[node name="KillSat" parent="." index="0" instance=ExtResource("3_27tfk")]
type = ExtResource("4_ubrqg")

[node name="Alarm" type="CSGBox3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.34979)
size = Vector3(0.551666, 0.430725, 0.231905)

[node name="OmniLight" type="OmniLight3D" parent="Alarm" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.468147)
light_color = Color(1, 0, 0, 1)
