[gd_scene load_steps=14 format=2]

[ext_resource path="res://Ship/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bodys/Planet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Bodys/Moon.material" type="Material" id=3]
[ext_resource path="res://Station/spacePort.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/orbit_camera/orbit_camera.gd" type="Script" id=5]
[ext_resource path="res://HUD/HUD.tscn" type="PackedScene" id=8]
[ext_resource path="res://Bodys/Earth.material" type="Material" id=9]
[ext_resource path="res://Station/Container.scn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Weltall.tres" type="Environment" id=12]
[ext_resource path="res://Bodys/Sun.material" type="Material" id=13]
[ext_resource path="res://N_Body/Simulator.gd" type="Script" id=14]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

onready var ship = $\"../Ship\"

func _process(delta):
	_snapToShip()

func _snapToShip():
	self.translation = ship.translation
"

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.5

[node name="Sol" type="Spatial"]

[node name="HUD" parent="." instance=ExtResource( 8 )]

[node name="Fule_Box" parent="HUD/Bar" index="0"]
margin_right = 160.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 4

[node name="Fuel" parent="HUD/Bar/Fule_Box" index="0"]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 16.0
margin_right = 143.0

[node name="Lable" parent="HUD/Bar/Fule_Box/Fuel" index="0"]
margin_right = 66.0
text = "Fuel:"

[node name="Value" parent="HUD/Bar/Fule_Box/Fuel" index="1"]
margin_left = 70.0
margin_right = 108.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 12 )

[node name="CamCenter" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.1886, 0, -67.6791 )
script = SubResource( 1 )

[node name="OrbitCamera" type="Camera" parent="CamCenter"]
far = 8192.0
script = ExtResource( 5 )
SCROLL_SPEED = 50.0
ZOOM_SPEED = 50.0
DEFAULT_DISTANCE = 50.0
ROTATE_SPEED = 1.0
ANCHOR_NODE_PATH = NodePath("..")
MOUSE_ZOOM_SPEED = 50.0

[node name="Ship" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 69.3185, 1.52588e-05, 1830.99 )

[node name="Sun" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 0.66219, -1.88719, 0, 1.88719, 0.66219, 0, 0, 0 )
mass = 53.11
isGravetySource = true
history_lenth = 0
material = ExtResource( 13 )

[node name="OmniLight" type="OmniLight" parent="Sun"]
transform = Transform( 1, 0, 0, 0, 1, -5.96046e-08, 0, 5.96046e-08, 1, 0, 10.6688, 3.74349 )
omni_range = 11247.7

[node name="Mars" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.698854, 0, 0, 0, 0.698854, 0, 0, 0, 0.698854, 0.883575, 0, -3787.64 )
mode = 3
mass = 100.0
linear_velocity = Vector3( 0.862, 0, 0 )
velocety = Vector3( 0.862, 0, 0 )
isGravetySource = true
SOI_Body = NodePath("../Sun")
show_sim = false
history_lenth = 0

[node name="OlympusPort" parent="Mars" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 66.7469, 0, 0 )

[node name="Phobos" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, 0.0662189, -0.18872, 0, 0.18872, 0.0662189, 191.171, -5.67155e-07, -3789.36 )
mode = 3
mass = 20.0
linear_velocity = Vector3( 0, 0, -5.197 )
velocety = Vector3( 0, 0, -5.197 )
isGravetySource = true
SOI_Body = NodePath("../Mars")
show_sim = false
material = ExtResource( 3 )

[node name="Deimos" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -396.059, 5.06784e-06, -3786.66 )
mode = 3
mass = 30.0
linear_velocity = Vector3( 0, 0, -3.568 )
velocety = Vector3( 0, 0, -3.568 )
isGravetySource = true
SOI_Body = NodePath("../Mars")
show_sim = false
material = ExtResource( 3 )

[node name="Earth" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.563495, 0, 0.82612, 0, 1, 0, -0.82612, 0, 0.563495, 0.0670395, -0.128853, 1830.17 )
mode = 3
mass = 200.0
physics_material_override = SubResource( 2 )
linear_velocity = Vector3( 1.219, 0, 0 )
angular_velocity = Vector3( 0, 0.01, 0 )
velocety = Vector3( 1.219, 0, 0 )
isGravetySource = true
SOI_Body = NodePath("../Sun")
history_lenth = 0
material = ExtResource( 9 )

[node name="BrasiliaPort" parent="Earth" instance=ExtResource( 4 )]
transform = Transform( 0.826119, 0.563495, 3.61108e-08, 4.37114e-08, 1.91069e-15, -1, -0.563495, 0.826119, -2.46311e-08, 37.4452, 0, 54.9419 )

[node name="Container" parent="Earth/BrasiliaPort" instance=ExtResource( 10 )]
transform = Transform( 1.81812, 0, 0, 0, 1.81812, 1.35525e-20, 0, -6.77626e-21, 1.81812, 0, 1.73373, 2.28032 )
destination_path = NodePath("../../PhilipinPort")
origin_path = NodePath("..")

[node name="PhilipinPort" parent="Earth" instance=ExtResource( 4 )]
transform = Transform( -0.901832, -0.432083, -3.94204e-08, 4.37114e-08, 1.91069e-15, -1, 0.432083, -0.901832, 1.88869e-08, -32.5841, 0, -58.159 )

[node name="Moon" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.4, 0, 0, 0, 0.132438, -0.377439, 0, 0.377439, 0.132438, 0.0757446, -3.05176e-05, 2101.58 )
mode = 3
mass = 30.0
linear_velocity = Vector3( -5.106, 0, 0 )
velocety = Vector3( -5.106, 0, 0 )
isGravetySource = true
SOI_Body = NodePath("../Earth")
material = ExtResource( 3 )

[node name="Simulator" type="Node" parent="."]
script = ExtResource( 14 )
simulation_time = 1000
simulation_delta_t = 0.1

[connection signal="fuel_changed" from="Ship" to="HUD" method="_on_Ship_fuel_changed"]

[editable path="HUD"]
