[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/orbit.gd" type="Script" id=1]
[ext_resource path="res://assets/models/ToyRocket.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/materials/Mars.material" type="Material" id=3]
[ext_resource path="res://scenes/Ship.gd" type="Script" id=4]
[ext_resource path="res://Station/Station.tscn" type="PackedScene" id=5]
[ext_resource path="res://script/n_body_class.gd" type="Script" id=6]
[ext_resource path="res://assets/mesh/body.tres" type="ArrayMesh" id=7]
[ext_resource path="res://script/n_body_class_rigged.gd" type="Script" id=8]

[sub_resource type="CylinderShape" id=1]
radius = 1.06203
height = 0.475651

[node name="Map" type="Spatial"]

[node name="RiggednBody" type="RigidBody" parent="."]
transform = Transform( 9.73, 0, 0, 0, 9.73, 0, 0, 0, 9.73, 14.8543, 0, 0 )
gravity_scale = 0.0
linear_velocity = Vector3( 0, 0, -20 )
script = ExtResource( 8 )

[node name="Model" parent="RiggednBody" instance=ExtResource( 2 )]
transform = Transform( 0.00775946, 0, 0, 0, 0.00775946, 0, 0, 0, 0.00775946, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="RiggednBody"]
transform = Transform( 0.102771, 0.000850466, 8.69568e-05, -7.66288e-05, -0.00124757, 0.102767, 0.000851458, -0.102764, -0.0012469, 0, 0, 0 )
shape = SubResource( 1 )

[node name="orbit" type="Control" parent="RiggednBody"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Planet" type="KinematicBody" parent="."]
transform = Transform( 9.73, 0, 0, 0, 9.73, 0, 0, 0, 9.73, 0, 0, 0 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
mass = 50000
isGravetySource = true
simulation_steps = 0
history_lenth = 0

[node name="Planet" type="MeshInstance" parent="Planet"]
mesh = ExtResource( 7 )
material/0 = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Planet"]

[node name="Station" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.2775, -2.13511, 0 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
velocety = Vector3( 0, 0, -29 )
simulation_steps = 0
history_lenth = 20000

[node name="CollisionShape" type="CollisionShape" parent="Station"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.190295, 0 )
shape = SubResource( 1 )

[node name="orbit" type="Control" parent="Station"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Station" parent="Station" instance=ExtResource( 5 )]
transform = Transform( 0.386718, 0, 0, 0, 0.386718, 0, 0, 0, 0.386718, 0, 0, 0 )

[node name="Station2" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.1256, 2.83457, 0 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
velocety = Vector3( 0, 0, -29 )
simulation_steps = 0
history_lenth = 20000

[node name="CollisionShape" type="CollisionShape" parent="Station2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.190295, 0 )
shape = SubResource( 1 )

[node name="orbit" type="Control" parent="Station2"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Station" parent="Station2" instance=ExtResource( 5 )]
transform = Transform( 0.386718, 0, 0, 0, 0.386718, 0, 0, 0, 0.386718, 0, 0, 0 )

[node name="Station3" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.927, 0, 0 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
velocety = Vector3( 0, 0, -29 )
simulation_steps = 0
history_lenth = 20000

[node name="CollisionShape" type="CollisionShape" parent="Station3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.190295, 0 )
shape = SubResource( 1 )

[node name="orbit" type="Control" parent="Station3"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Station" parent="Station3" instance=ExtResource( 5 )]
transform = Transform( 0.386718, 0, 0, 0, 0.386718, 0, 0, 0, 0.386718, 0, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.833047, 0.000318565, 0.553203, -0.553203, 0.000479715, 0.833046, 0, -1, 0.000575856, 0, 6.33717, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 4.37114e-08, -1, 4.37114e-08, -8.74228e-08, 4.37114e-08, 1, -1, -4.37114e-08, -8.74228e-08, -0.233573, 77.4062, 0 )
far = 8192.0
