[gd_scene load_steps=5 format=3 uid="uid://blxo61llgoeyr"]

[ext_resource type="Script" path="res://N_Body/Simulator.gd" id="1"]
[ext_resource type="Script" path="res://N_Body/SimPath.gd" id="2"]
[ext_resource type="Script" path="res://Bodys/Label3D.gd" id="3"]

[sub_resource type="StandardMaterial3D" id="2"]
blend_mode = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.894118, 0.215686, 0.541176, 0.168627)

[node name="Simulator" type="Control"]
script = ExtResource( "1" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Path" type="Control" parent="."]
script = ExtResource( "2" )
__meta__ = {
"_edit_use_anchors_": false
}
color = Color(0.0352941, 0.231373, 0.894118, 1)

[node name="TargetPoint" type="StaticBody3D" parent="."]

[node name="Lable3D" type="Label" parent="TargetPoint"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_min_size = Vector2(100, 12)
rect_pivot_offset = Vector2(49.8973, 7.33237)
text = "Planet"
script = ExtResource( "3" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TargetBall" type="CSGSphere3D" parent="TargetPoint"]
material_override = SubResource( "2" )
radial_segments = 23
rings = 14
