; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "CargoTarget",
"language": "GDScript",
"path": "res://scenes/CargoTarget.gd"
}, {
"base": "Spatial",
"class": "MissionContainer",
"language": "GDScript",
"path": "res://Container/Container.gd"
}, {
"base": "Rigid_N_Body",
"class": "Planet",
"language": "GDScript",
"path": "res://Bodys/Planet.gd"
}, {
"base": "Spatial",
"class": "Port",
"language": "GDScript",
"path": "res://SpacePort/spacePort.gd"
}, {
"base": "RigidBody",
"class": "Rigid_N_Body",
"language": "GDScript",
"path": "res://N_Body/rigid_n_body_class.gd"
}, {
"base": "Rigid_N_Body",
"class": "Ship",
"language": "GDScript",
"path": "res://Bodys/Ship.gd"
}, {
"base": "ImmediateGeometry",
"class": "SimplePlanetOrbit",
"language": "GDScript",
"path": "res://N_Body/SimplePlanetOrbit.gd"
}, {
"base": "RigidBody",
"class": "simpelPlanet",
"language": "GDScript",
"path": "res://Bodys/simpelPlanet.gd"
} ]
_global_script_class_icons={
"CargoTarget": "",
"MissionContainer": "",
"Planet": "",
"Port": "",
"Rigid_N_Body": "",
"Ship": "",
"SimplePlanetOrbit": "",
"simpelPlanet": ""
}

[application]

config/name="hanseaticGalaxy"
run/main_scene="res://scenes/Loading Screen.tscn"
config/icon="res://Artemis.png"
config/windows_native_icon="res://Artemis.ico"

[autoload]

Globals="*res://scenes/Globals.gd"

[editor_plugins]

enabled=PoolStringArray(  )

[input]

burn_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
burn_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
turn_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
trun_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
cheat_fuel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777348,"unicode":0,"echo":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
time_warp={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
time_delay={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="gui"
3d_physics/layer_2="space"

[physics]

3d/physics_engine="Bullet"
3d/active_soft_world=false
3d/default_gravity=0.0
3d/default_linear_damp=0.0
3d/default_angular_damp=0.0

[rendering]

quality/shadows/filter_mode=2
quality/filters/anisotropic_filter_level=16
quality/filters/use_nearest_mipmap_filter=true
environment/default_clear_color=Color( 0, 0, 0, 1 )
