[gd_scene load_steps=5 format=3 uid="uid://dmep2s5u7kdix"]

[ext_resource type="PackedScene" uid="uid://c5q8j55h24r8m" path="res://Ship/Ship.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cbvmcu1rihfn4" path="res://Ship/KillSAT/KillSat.escn" id="2"]
[ext_resource type="PackedScene" path="res://Weapon/MountPoint.tscn" id="3"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(0.685874, 0.691796, 2.18178)

[node name="KillSat" instance=ExtResource( "1" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
team = 1
type = 6

[node name="MountPoint" parent="." index="0" instance=ExtResource( "3" )]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 0, 0.1884, 0.0127859)
mount = 3

[node name="KillSat" parent="." index="1" instance=ExtResource( "2" )]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.19611, 0)

[node name="CollisionShape" type="CollisionShape3D" parent="." index="6"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.000803113, 3.51354e-11)
shape = SubResource( "1" )
