[gd_scene load_steps=2 format=3 uid="uid://rjjpjunecsd7"]

[ext_resource type="Script" path="res://Mission/Delivery/DeliveryRaw.gd" id="1"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_bottom = 0.046
offset_bottom = -27.6
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")

[node name="raw" type="Panel" parent="."]
layout_mode = 0
offset_right = 387.0
offset_bottom = 28.0
size_flags_horizontal = 3
metadata/_edit_use_custom_anchors = false
metadata/_edit_layout_mode = 1

[node name="HBoxContainer" type="GridContainer" parent="raw"]
layout_mode = 0
offset_right = 238.0
offset_bottom = 31.0
columns = 6
metadata/_edit_use_custom_anchors = false

[node name="Buy" type="CheckBox" parent="raw/HBoxContainer"]
layout_mode = 2
offset_right = 24.0
offset_bottom = 26.0
expand_icon = true

[node name="Destination" type="Label" parent="raw/HBoxContainer"]
layout_mode = 2
offset_left = 28.0
offset_right = 78.0
offset_bottom = 26.0
text = "Apollo"

[node name="Good" type="Label" parent="raw/HBoxContainer"]
layout_mode = 2
offset_left = 82.0
offset_right = 106.0
offset_bottom = 26.0
text = "Erz"

[node name="Mass" type="Label" parent="raw/HBoxContainer"]
layout_mode = 2
offset_left = 110.0
offset_right = 156.0
offset_bottom = 26.0
text = "78000"

[node name="Reward" type="Label" parent="raw/HBoxContainer"]
layout_mode = 2
offset_left = 160.0
offset_right = 197.0
offset_bottom = 26.0
text = "7899"

[node name="H_dv" type="Label" parent="raw/HBoxContainer"]
layout_mode = 2
offset_left = 201.0
offset_right = 238.0
offset_bottom = 26.0
text = "7899"

[connection signal="pressed" from="raw/HBoxContainer/Buy" to="." method="_on_Buy_pressed"]
