[gd_scene load_steps=2 format=2]

[ext_resource path="res://Mission/Delivery/DeliveryMissionGenerator.gd" type="Script" id=1]

[node name="CargoGenerator" type="Node" groups=["cargoGenerator"]]
script = ExtResource( 1 )

[node name="GenTimer" type="Timer" parent="."]

[connection signal="timeout" from="GenTimer" to="." method="_on_GenTimer_timeout"]
