[gd_scene load_steps=5 format=2]

[ext_resource path="res://Mission/Delivery/DeliveryMissionOverview.gd" type="Script" id=1]
[ext_resource path="res://Mission/Delivery/DeliveryRaw.tscn" type="PackedScene" id=2]
[ext_resource path="res://SpacePort/sound/201159__kiddpark__cash-register.mp3" type="AudioStream" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.207843, 0.207843, 0.207843, 1 )

[node name="CargoBay" type="Panel"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -547.993
margin_top = 185.79
margin_right = -42.9932
margin_bottom = -358.21
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Destination" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 0 )
custom_styles/normal = SubResource( 1 )
text = "Cargo BAy"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="GridContainer" parent="."]
margin_left = 17.0
margin_top = 20.0
margin_right = 489.0
margin_bottom = 47.0
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Destination2" type="Label" parent="Header"]
margin_right = 20.0
margin_bottom = 14.0
rect_min_size = Vector2( 20, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Destination" type="Label" parent="Header"]
margin_left = 24.0
margin_right = 124.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Destination"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Good" type="Label" parent="Header"]
margin_left = 128.0
margin_right = 228.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Good"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mass" type="Label" parent="Header"]
margin_left = 232.0
margin_right = 302.0
margin_bottom = 14.0
rect_min_size = Vector2( 70, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Mass"
align = 2
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reward" type="Label" parent="Header"]
margin_left = 306.0
margin_right = 386.0
margin_bottom = 14.0
rect_min_size = Vector2( 80, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Reward"
align = 2
uppercase = true

[node name="Container" type="ScrollContainer" parent="."]
anchor_bottom = 1.0
margin_left = 17.0
margin_top = 44.0
margin_right = 499.0
margin_bottom = -35.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
margin_bottom = 84.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" parent="Container/VBoxContainer" instance=ExtResource( 2 )]
margin_right = 0.0

[node name="Control" parent="Container/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 44.0
margin_right = 0.0
margin_bottom = 84.0

[node name="Cash" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]

[editable path="Container/VBoxContainer/Control2"]
