[gd_scene load_steps=4 format=3 uid="uid://dpud04jo5o2v0"]

[ext_resource type="Script" path="res://Mission/Delivery/InventoryView.gd" id="1_wb3e0"]
[ext_resource type="Script" path="res://Mission/Delivery/MissionTable.gd" id="2_vn4cv"]
[ext_resource type="AudioStream" uid="uid://lwabw4g1vkr3" path="res://SpacePort/sound/201159__kiddpark__cash-register.mp3" id="3"]

[node name="InventoryView" type="Panel"]
anchors_preset = -1
anchor_left = 0.673
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -66.152
offset_top = 3.0
offset_right = -1.0
offset_bottom = 3.0
script = ExtResource("1_wb3e0")

[node name="Title" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Cargo BAy"
uppercase = true

[node name="Cash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")

[node name="MissionTable" type="Tree" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 36.0
offset_right = -13.9921
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
columns = 6
column_titles_visible = true
hide_root = true
select_mode = 1
script = ExtResource("2_vn4cv")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="item_edited" from="MissionTable" to="MissionTable" method="_on_tree_item_edited"]
