[gd_scene load_steps=4 format=3 uid="uid://bf167l0jnqqc7"]

[ext_resource type="PackedScene" uid="uid://dpud04jo5o2v0" path="res://Mission/Delivery/InventoryView.tscn" id="1_6kqqj"]
[ext_resource type="Script" path="res://Mission/Delivery/MissionBoard.gd" id="2_jusu8"]

[sub_resource type="Theme" id="Theme_jwmve"]
CheckBox/colors/font_disabled_color = Color(0.843137, 0.843137, 0.843137, 0.921569)

[node name="MissionBoard" instance=ExtResource("1_6kqqj")]
anchor_left = 0.0
anchor_right = 0.0
offset_left = 19.0
offset_top = 16.0
offset_right = 420.0
offset_bottom = -111.0
grow_vertical = 2
theme = SubResource("Theme_jwmve")
script = ExtResource("2_jusu8")
metadata/_edit_use_custom_anchors = false

[node name="Title" parent="." index="0"]
layout_mode = 3
text = "MISSION BORD"

[node name="MissionTable" parent="." index="2"]
layout_mode = 3

[node name="Footer" type="HBoxContainer" parent="." index="3"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="Label" type="Label" parent="Footer" index="0"]
offset_right = 88.0
offset_bottom = 26.0
text = "Ship Mass:"
uppercase = true

[node name="mass_value" type="Label" parent="Footer" index="1"]
offset_left = 92.0
offset_right = 111.0
offset_bottom = 26.0
text = "30"
uppercase = true

[node name="Label2" type="Label" parent="Footer" index="2"]
offset_left = 115.0
offset_right = 254.0
offset_bottom = 26.0
text = "Max Start Mass:"
uppercase = true

[node name="max_mass_value" type="Label" parent="Footer" index="3"]
offset_left = 258.0
offset_right = 277.0
offset_bottom = 26.0
text = "50"
uppercase = true
