[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ship/CargoBay/BayRaw.gd" type="Script" id=1]

[sub_resource type="StyleBoxLine" id=1]
color = Color( 0.470588, 0.470588, 0.470588, 1 )
grow_begin = 0.0
grow_end = 0.0

[node name="Control" type="Control"]
margin_right = 476.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="raw" type="Panel" parent="."]
margin_right = 474.0
margin_bottom = 40.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="raw"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -13.0
margin_right = -1198.0
margin_bottom = 14.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Destination" type="Label" parent="raw/HBoxContainer"]
margin_top = 6.0
margin_right = 100.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 0 )
text = "Apollo"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Good" type="Label" parent="raw/HBoxContainer"]
margin_left = 104.0
margin_top = 6.0
margin_right = 204.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 0 )
text = "Erz"
clip_text = true

[node name="Mass" type="Label" parent="raw/HBoxContainer"]
margin_left = 208.0
margin_top = 6.0
margin_right = 278.0
margin_bottom = 20.0
rect_min_size = Vector2( 70, 0 )
text = "78000"
align = 2
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reward" type="Label" parent="raw/HBoxContainer"]
margin_left = 282.0
margin_top = 6.0
margin_right = 362.0
margin_bottom = 20.0
rect_min_size = Vector2( 80, 0 )
text = "7899"
align = 2
clip_text = true

[node name="Buy" type="Button" parent="raw/HBoxContainer"]
margin_left = 366.0
margin_right = 466.0
margin_bottom = 27.0
rect_min_size = Vector2( 100, 0 )
text = "Deliver"
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="raw/HBoxContainer/Buy" to="." method="_on_Buy_pressed"]
