[gd_scene load_steps=3 format=2]

[ext_resource path="res://Container/CargoMissions/CargoMissionWindow.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ship/CargoBay/CargoBay.gd" type="Script" id=2]

[node name="CargoBay" instance=ExtResource( 1 )]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -547.993
margin_top = 185.79
margin_right = -42.9932
margin_bottom = -358.21
script = ExtResource( 2 )

[node name="Destination" parent="." index="0"]
text = "Cargo BAy"

[node name="Footer" parent="." index="3"]
visible = false
