[gd_scene load_steps=56 format=3 uid="uid://om8cv4t25v1r"]

[ext_resource type="Material" path="res://Bodys/materials/Sun.material" id="1"]
[ext_resource type="Material" path="res://Bodys/materials/Moon.material" id="2"]
[ext_resource type="Material" path="res://Bodys/materials/Earth.material" id="3"]
[ext_resource type="Material" path="res://Bodys/materials/Phobos.material" id="4"]
[ext_resource type="Material" path="res://Bodys/materials/Saturn_Rings.material" id="5"]
[ext_resource type="PackedScene" uid="uid://blxo61llgoeyr" path="res://N_Body/Simulator.tscn" id="6"]
[ext_resource type="Material" path="res://Bodys/materials/Mimas.material" id="7"]
[ext_resource type="PackedScene" path="res://Building/Warft.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://djh418e7j4f7q" path="res://Ship/SimpleRocket/SimpelRocket.tscn" id="9"]
[ext_resource type="PackedScene" path="res://Station/Station.tscn" id="10"]
[ext_resource type="Material" path="res://Bodys/materials/Saturn.material" id="11"]
[ext_resource type="Material" path="res://Bodys/materials/Titan.material" id="12"]
[ext_resource type="PackedScene" uid="uid://fm6kygisw8ju" path="res://SpacePort/spacePort.tscn" id="14"]
[ext_resource type="PackedScene" path="res://Building/City.tscn" id="15"]
[ext_resource type="PackedScene" uid="uid://55r1r1eb23gr" path="res://Bodys/Planet.tscn" id="16"]
[ext_resource type="PackedScene" uid="uid://dcfvc4db5kyj8" path="res://HUD/HUD.tscn" id="17"]
[ext_resource type="PackedScene" uid="uid://dycob36gm60wa" path="res://Camera/ShipCamera.tscn" id="18"]
[ext_resource type="PackedScene" uid="uid://be1j32k7ldt7y" path="res://Ship/SkyCrane/SkyCrane.tscn" id="19"]
[ext_resource type="Environment" uid="uid://cglk2lduymfbr" path="res://scenes/sol/Weltall.tres" id="20"]
[ext_resource type="Texture2D" uid="uid://diu7id8cmvnts" path="res://Bodys/tex/NASA/mar2kuu2.jpg" id="21"]
[ext_resource type="PackedScene" uid="uid://y727ioc4r2il" path="res://Ship/Tender/Tender.tscn" id="22"]
[ext_resource type="Script" path="res://scenes/sol/GameRoot.gd" id="23"]
[ext_resource type="Material" path="res://Bodys/materials/Venus.material" id="24"]
[ext_resource type="Material" path="res://Bodys/materials/Merkur.material" id="25"]
[ext_resource type="Material" path="res://Bodys/materials/Jupiter.tres" id="26"]
[ext_resource type="Script" path="res://addons/originShifter/origin_shifter.gd" id="27"]
[ext_resource type="Script" path="res://Bodys/RotationShifter.gd" id="28"]
[ext_resource type="Material" path="res://Bodys/materials/Uranus.tres" id="29"]
[ext_resource type="Material" path="res://Bodys/materials/Europa.material" id="30"]
[ext_resource type="Script" path="res://Util/DebugPosition.gd" id="30_xljca"]
[ext_resource type="Material" path="res://Bodys/materials/IO.material" id="31"]
[ext_resource type="Material" path="res://Bodys/materials/Kallisto.material" id="32"]
[ext_resource type="Material" path="res://Bodys/materials/Ganimede.material" id="33"]
[ext_resource type="PackedScene" path="res://Building/GasExtractor.tscn" id="34"]
[ext_resource type="PackedScene" path="res://Building/OrbitalCity.tscn" id="35"]
[ext_resource type="PackedScene" path="res://Building/Construction.tscn" id="36"]
[ext_resource type="PackedScene" path="res://Building/DomedCity.tscn" id="37"]
[ext_resource type="PackedScene" path="res://Building/DomedFarmes.tscn" id="38"]
[ext_resource type="PackedScene" path="res://Building/HighTech.tscn" id="39"]
[ext_resource type="PackedScene" path="res://Building/Industry.tscn" id="40"]
[ext_resource type="PackedScene" path="res://Building/Farmes.tscn" id="41"]
[ext_resource type="PackedScene" path="res://Building/Mine.tscn" id="42"]
[ext_resource type="PackedScene" path="res://Building/EnergyHavester.tscn" id="43"]
[ext_resource type="PackedScene" path="res://Ship/SkyCrane/SkyCrane_S.tscn" id="44"]
[ext_resource type="Material" path="res://Bodys/materials/Triton.material" id="45"]
[ext_resource type="PackedScene" uid="uid://bpd5qk6vlt5iw" path="res://Enemys/KillSatEnemy.tscn" id="46"]
[ext_resource type="PackedScene" uid="uid://cvmf3macse5rx" path="res://Ship/SimpleRocket/Orbital Rocket.tscn" id="47"]

[sub_resource type="PhysicsMaterial" id="5"]
friction = 3.0
rough = true

[sub_resource type="PhysicsMaterial" id="4"]
friction = 0.5

[sub_resource type="PhysicsMaterial" id="1"]
friction = 3.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_686gh"]

[sub_resource type="PhysicsMaterial" id="7"]
friction = 3.0
rough = true

[sub_resource type="StandardMaterial3D" id="2"]
albedo_texture = ExtResource("21")

[sub_resource type="PhysicsMaterial" id="6"]
friction = 3.0

[sub_resource type="PlaneMesh" id="3"]
size = Vector2(700, 700)

[node name="Sol" type="Node3D"]
script = ExtResource("23")
MaxtimeWarpFactor_Moon = 6
player_spawn_point_path = NodePath("Sun/Earth/Moon/ApolloPort")

[node name="RotationShifter" type="Node" parent="."]
script = ExtResource("28")
activ = false

[node name="Shifter" type="Node" parent="."]
script = ExtResource("27")
MAX_DISTANCE = 10000.0
activ = false
world_node_path = NodePath("..")

[node name="Simulator" parent="." instance=ExtResource("6")]
layout_mode = 3
anchors_preset = 0
simulation_time = 500
simulation_time_inc = 500
_simulation_object_path = NodePath("../PlayerShip")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("20")

[node name="HUD" parent="." instance=ExtResource("17")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="Camera" parent="." groups=["persist"] instance=ExtResource("18")]
min_zoom = 1.0

[node name="PlayerShip" parent="." instance=ExtResource("47")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 12000.1, 0, -70.0421)
physics_material_override = SubResource("5")
linear_velocity = Vector3(0, 0, -28.5)
playerControl = true
physicActiv = true

[node name="Sun" parent="." instance=ExtResource("16")]
material = ExtResource("1")
isStar = true
doRotationShift = false
radius_description = 30000.0
surface_g = 30.0

[node name="OmniLight3D" type="OmniLight3D" parent="Sun"]
omni_range = 300000.0
omni_attenuation = 0.0

[node name="Merkur" parent="Sun" instance=ExtResource("16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2500, 0, 0)
physics_material_override = SubResource("4")
material = ExtResource("24")
isPlanet = true
doRotationShift = false
radius_description = 2439.0
surface_g = 3.7

[node name="Venus" parent="Sun" instance=ExtResource("16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5000, 0, 0)
physics_material_override = SubResource("4")
material = ExtResource("25")
isPlanet = true
doRotationShift = false
securety_level = 1
radius_description = 6051.0
surface_g = 8.87

[node name="VenusST" parent="Sun/Venus" instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.503, 0, 0)

[node name="Orbital SkyCrane" parent="Sun/Venus/VenusST" instance=ExtResource("44")]
transform = Transform3D(0.3037, -0.952768, 4.16468e-08, 0, -4.37114e-08, -1, 0.952768, 0.3037, -1.32752e-08, 1.16211, -0.614387, 3.02734)
physics_material_override = SubResource("1")
contact_monitor = false

[node name="Warft" parent="Sun/Venus/VenusST" instance=ExtResource("8")]

[node name="EnergHavester" parent="Sun/Venus/VenusST" instance=ExtResource("43")]

[node name="OrbitalCity" parent="Sun/Venus/VenusST" instance=ExtResource("35")]

[node name="Earth" parent="Sun" instance=ExtResource("16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7500, 0, 0)
material = ExtResource("3")
isPlanet = true
surface_g = 9.81

[node name="ISS" parent="Sun/Earth" instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 241.56, 0, 0)

[node name="SkyCrane" parent="Sun/Earth/ISS" instance=ExtResource("19")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -2.98047, -0.898486, 0)
physics_material_override = SubResource("PhysicsMaterial_686gh")
contact_monitor = false

[node name="Tender" parent="Sun/Earth/ISS" instance=ExtResource("22")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.83693, -0.786469, 0.382813)
physics_material_override = SubResource("PhysicsMaterial_686gh")
contact_monitor = false

[node name="Warft" parent="Sun/Earth/ISS" instance=ExtResource("8")]

[node name="HighTech" parent="Sun/Earth/ISS" instance=ExtResource("39")]

[node name="OrbitalCity" parent="Sun/Earth/ISS" instance=ExtResource("35")]

[node name="BrasiliaPort" parent="Sun/Earth" instance=ExtResource("14")]
transform = Transform3D(-0.389301, 0.92111, -5.72799e-08, 4.37114e-08, -4.37114e-08, -1, -0.92111, -0.389301, -2.32461e-08, 57.4683, 0, -36.9542)
defaultMissionDestination_path = NodePath("../Moon/ApolloPort")

[node name="City" parent="Sun/Earth/BrasiliaPort" instance=ExtResource("15")]

[node name="Construction" parent="Sun/Earth/BrasiliaPort" instance=ExtResource("36")]
transform = Transform3D(-0.758111, -1.15933e-07, 0.652127, 0.652127, -4.92622e-08, 0.758111, -5.57648e-08, 1, 1.12949e-07, -5.4541, -66.9131, -3.92864e-06)

[node name="HighTech" parent="Sun/Earth/BrasiliaPort" instance=ExtResource("39")]

[node name="PhilipinPort" parent="Sun/Earth" instance=ExtResource("14")]
transform = Transform3D(0.416264, -0.909242, 7.61353e-08, 8.74226e-08, -4.37113e-08, -1, 0.909242, 0.416264, 6.12931e-08, -61.9863, -7.62939e-06, 28.2631)
defaultMissionDestination_path = NodePath("../../Mars/OlympusPort")

[node name="City" parent="Sun/Earth/PhilipinPort" instance=ExtResource("15")]

[node name="Farmes" parent="Sun/Earth/PhilipinPort" instance=ExtResource("41")]

[node name="Industry" parent="Sun/Earth/PhilipinPort" instance=ExtResource("40")]

[node name="Construction" parent="Sun/Earth/PhilipinPort" instance=ExtResource("36")]

[node name="Moon" parent="Sun/Earth" groups=["bodys"] instance=ExtResource("16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 664.943, 0, -11.0233)
sync_to_physics = true
material = ExtResource("2")
radius_description = 2500.0
surface_g = 1.0

[node name="ApolloPort" parent="Sun/Earth/Moon" instance=ExtResource("14")]
transform = Transform3D(-0.938595, -0.345017, -4.10273e-08, 4.37114e-08, 1.91069e-15, -1, 0.345017, -0.938595, 1.50811e-08, -9.80566, 3.8147e-06, -24.895)
defaultMissionDestination_path = NodePath("../../PhilipinPort")

[node name="Warft" parent="Sun/Earth/Moon/ApolloPort" instance=ExtResource("8")]
transform = Transform3D(-0.999477, 0.0323218, 4.03254e-08, 0.0323218, 0.999477, 7.89918e-08, -3.77511e-08, 8.02535e-08, -1, 0, 0, 0)

[node name="Construction" parent="Sun/Earth/Moon/ApolloPort" instance=ExtResource("36")]

[node name="DomedCity" parent="Sun/Earth/Moon/ApolloPort" instance=ExtResource("37")]

[node name="Tender" parent="Sun/Earth/Moon/ApolloPort" instance=ExtResource("22")]
transform = Transform3D(1, -8.74228e-08, -8.74228e-08, 8.74228e-08, 1, -1.77636e-14, 8.74228e-08, 1.06581e-14, 1, -3.50879, 0, -3.17744)
physics_material_override = SubResource("PhysicsMaterial_686gh")
contact_monitor = false

[node name="SkyCrane" parent="Sun/Earth/Moon/ApolloPort" instance=ExtResource("19")]
transform = Transform3D(1, -8.47033e-22, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -3.90597)
physics_material_override = SubResource("PhysicsMaterial_686gh")
contact_monitor = false

[node name="SkyCrane S" parent="Sun/Earth/Moon/ApolloPort" instance=ExtResource("44")]
transform = Transform3D(1, -8.47033e-22, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.37012, 0, -3.53617)
physics_material_override = SubResource("7")
contact_monitor = false

[node name="Orbital Rocket" parent="Sun/Earth/Moon/ApolloPort" instance=ExtResource("47")]
transform = Transform3D(1, -8.74228e-08, -8.74228e-08, 8.74228e-08, 1, -1.77636e-14, 8.74228e-08, 1.06581e-14, 1, -2.63086, 0, -3.48166)
physics_material_override = SubResource("7")

[node name="SimpleRocket" parent="Sun/Earth/Moon/ApolloPort" instance=ExtResource("9")]
transform = Transform3D(1, 0, 6.35275e-21, 0, 1, 0, 0, 0, 1, -1.79443, 0.0951424, -3.49483)
physics_material_override = SubResource("PhysicsMaterial_686gh")
contact_monitor = false
sleeping = true

[node name="DebugPosition" type="Node3D" parent="Sun/Earth/Moon"]
script = ExtResource("30_xljca")

[node name="Mars" parent="Sun" instance=ExtResource("16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12000, 0, 0)
isPlanet = true
surface_g = 3.69

[node name="MarsST" parent="Sun/Mars" instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 152.126, 0, 0)

[node name="SkyCrane" parent="Sun/Mars/MarsST" instance=ExtResource("19")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -2.98212, -0.949785, 0)
physics_material_override = SubResource("PhysicsMaterial_686gh")
contact_monitor = false

[node name="Tender" parent="Sun/Mars/MarsST" instance=ExtResource("22")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.83693, -0.786469, 0.382813)
physics_material_override = SubResource("PhysicsMaterial_686gh")
contact_monitor = false

[node name="Warft" parent="Sun/Mars/MarsST" instance=ExtResource("8")]

[node name="HighTech" parent="Sun/Mars/MarsST" instance=ExtResource("39")]

[node name="OrbitalCity" parent="Sun/Mars/MarsST" instance=ExtResource("35")]

[node name="OlympusPort" parent="Sun/Mars" instance=ExtResource("14")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 68.0632, 0, 0)
defaultMissionDestination_path = NodePath("../Deimos/DeimosPort")

[node name="Tender" parent="Sun/Mars/OlympusPort" instance=ExtResource("22")]
transform = Transform3D(1, -8.74228e-08, -8.74228e-08, 8.74228e-08, 1, -1.77636e-14, 8.74228e-08, 1.06581e-14, 1, -3.50879, 0, -3.17744)
physics_material_override = SubResource("PhysicsMaterial_686gh")
contact_monitor = false

[node name="SkyCrane" parent="Sun/Mars/OlympusPort" instance=ExtResource("19")]
transform = Transform3D(1, -8.47033e-22, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -3.90597)
physics_material_override = SubResource("PhysicsMaterial_686gh")
contact_monitor = false

[node name="SkyCrane S" parent="Sun/Mars/OlympusPort" instance=ExtResource("44")]
transform = Transform3D(1, -8.47033e-22, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.37012, 0, -3.53617)
physics_material_override = SubResource("7")
contact_monitor = false

[node name="Orbital Rocket" parent="Sun/Mars/OlympusPort" instance=ExtResource("47")]
transform = Transform3D(1, -8.74228e-08, -8.74228e-08, 8.74228e-08, 1, -1.77636e-14, 8.74228e-08, 1.06581e-14, 1, -2.63086, 0, -3.48166)
physics_material_override = SubResource("7")

[node name="SimpleRocket" parent="Sun/Mars/OlympusPort" instance=ExtResource("9")]
transform = Transform3D(1, 0, 6.35275e-21, 0, 1, 0, 0, 0, 1, -1.79443, 0.0951424, -3.49483)
physics_material_override = SubResource("PhysicsMaterial_686gh")
contact_monitor = false
sleeping = true

[node name="EnergHavester" parent="Sun/Mars/OlympusPort" instance=ExtResource("43")]

[node name="DomedFarmes" parent="Sun/Mars/OlympusPort" instance=ExtResource("38")]
transform = Transform3D(-4.37114e-08, -3.81165e-21, -1, 1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 1.91069e-15, 0, 84.7495, -3.70452e-06)

[node name="Warft" parent="Sun/Mars/OlympusPort" instance=ExtResource("8")]
transform = Transform3D(-4.37114e-08, -3.81165e-21, -1, 1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 1.91069e-15, 0, 84.7495, -3.70452e-06)

[node name="DomedCity" parent="Sun/Mars/OlympusPort" instance=ExtResource("37")]
transform = Transform3D(-4.37114e-08, -3.81165e-21, -1, 1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 1.91069e-15, 0, 84.7495, -3.70452e-06)

[node name="Industry" parent="Sun/Mars/OlympusPort" instance=ExtResource("40")]
transform = Transform3D(-4.37114e-08, -3.81165e-21, -1, 1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 1.91069e-15, 0, 84.7495, -3.70452e-06)

[node name="Deimos" parent="Sun/Mars" instance=ExtResource("16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -767.006, -4.61062e-06, 1.40234)
material = SubResource("2")
securety_level = 1
radius_description = 2000.0
surface_g = 1.7

[node name="DeimosPort" parent="Sun/Mars/Deimos" instance=ExtResource("14")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 21.4097, 0, 0)
defaultMissionDestination_path = NodePath("../../OlympusPort")

[node name="Orbital SkyCrane" parent="Sun/Mars/Deimos/DeimosPort" instance=ExtResource("44")]
transform = Transform3D(1, -8.47033e-22, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -3.33789, -0.175293, -2.06995)
physics_material_override = SubResource("6")
contact_monitor = false

[node name="Mine" parent="Sun/Mars/Deimos/DeimosPort" instance=ExtResource("42")]

[node name="DomedCity" parent="Sun/Mars/Deimos/DeimosPort" instance=ExtResource("37")]

[node name="Phobos" parent="Sun/Mars" instance=ExtResource("16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 530.882, 1.46021e-05, -2.46191)
material = ExtResource("4")
radius_description = 2000.0
surface_g = 1.0

[node name="StaticEnemy2" parent="Sun/Mars/Phobos" instance=ExtResource("46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.8984, -16.5231, -47.6992)

[node name="StaticEnemy3" parent="Sun/Mars/Phobos" instance=ExtResource("46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.4554, -16.5231, 35.9209)

[node name="StaticEnemy" parent="Sun/Mars/Phobos" instance=ExtResource("46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.9939, -16.5231, -49.3115)

[node name="Jupiter" parent="Sun" instance=ExtResource("16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36000, 0, 0)
physics_material_override = SubResource("4")
material = ExtResource("26")
isPlanet = true
securety_level = 2
radius_description = 71000.0
surface_g = 2.3

[node name="Io" parent="Sun/Jupiter" instance=ExtResource("16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.375, 0, 2740.85)
material = ExtResource("31")
securety_level = 2
radius_description = 3643.0
surface_g = 1.2

[node name="IoP" parent="Sun/Jupiter/Io" instance=ExtResource("14")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.0117188, -6.17876e-06, 38.8938)

[node name="Mine" parent="Sun/Jupiter/Io/IoP" instance=ExtResource("42")]

[node name="DomedCity" parent="Sun/Jupiter/Io/IoP" instance=ExtResource("37")]

[node name="Europa" parent="Sun/Jupiter" instance=ExtResource("16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3769.34, 0, 0)
material = ExtResource("30")
securety_level = 1
radius_description = 3122.0
surface_g = 3.0

[node name="EuropaP" parent="Sun/Jupiter/Europa" instance=ExtResource("14")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.0117188, -6.17876e-06, 33.438)

[node name="Industry" parent="Sun/Jupiter/Europa/EuropaP" instance=ExtResource("40")]

[node name="DomedCity" parent="Sun/Jupiter/Europa/EuropaP" instance=ExtResource("37")]

[node name="Ganimede" parent="Sun/Jupiter" instance=ExtResource("16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5856.44, 0, 0)
material = ExtResource("33")
securety_level = 1
radius_description = 5262.0
surface_g = 2.5

[node name="GanimedP" parent="Sun/Jupiter/Ganimede" instance=ExtResource("14")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 56.3047, -5.22508e-06, 0.822266)

[node name="DomedFarmes" parent="Sun/Jupiter/Ganimede/GanimedP" instance=ExtResource("38")]

[node name="DomedCity" parent="Sun/Jupiter/Ganimede/GanimedP" instance=ExtResource("37")]

[node name="Kallisto" parent="Sun/Jupiter" instance=ExtResource("16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.375, 0, -9000)
material = ExtResource("32")
securety_level = 1
radius_description = 4821.0
surface_g = 1.0

[node name="KallistoP" parent="Sun/Jupiter/Kallisto" instance=ExtResource("14")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.0117188, -6.17876e-06, 51.6338)

[node name="EnergHavester" parent="Sun/Jupiter/Kallisto/KallistoP" instance=ExtResource("43")]

[node name="DomedCity" parent="Sun/Jupiter/Kallisto/KallistoP" instance=ExtResource("37")]

[node name="JupiterST" parent="Sun/Jupiter" instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1504.13, 0, 0)

[node name="SkyCrane" parent="Sun/Jupiter/JupiterST" instance=ExtResource("19")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -2.98047, -0.898486, 0)
physics_material_override = SubResource("PhysicsMaterial_686gh")
contact_monitor = false

[node name="Tender" parent="Sun/Jupiter/JupiterST" instance=ExtResource("22")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.83693, -0.786469, 0.382813)
physics_material_override = SubResource("PhysicsMaterial_686gh")
contact_monitor = false

[node name="GasExtractor" parent="Sun/Jupiter/JupiterST" instance=ExtResource("34")]

[node name="Warft" parent="Sun/Jupiter/JupiterST" instance=ExtResource("8")]

[node name="HighTech" parent="Sun/Jupiter/JupiterST" instance=ExtResource("39")]

[node name="OrbitalCity" parent="Sun/Jupiter/JupiterST" instance=ExtResource("35")]

[node name="Saturn" parent="Sun" instance=ExtResource("16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70000, 0, 0)
material = ExtResource("11")
isPlanet = true
securety_level = 2
radius_description = 65000.0
surface_g = 2.0

[node name="Rings" type="MeshInstance3D" parent="Sun/Saturn"]
transform = Transform3D(4.71597, -7.21791e-08, -0.0698076, 0.0698076, -1.85901e-07, 4.71597, -7.33538e-08, -4.71647, -3.9122e-07, -3.48438, -24.5393, 0)
material_override = ExtResource("5")
mesh = SubResource("3")

[node name="Rings2" type="MeshInstance3D" parent="Sun/Saturn"]
transform = Transform3D(-4.71597, 7.21791e-08, 0.0698076, -0.0698076, 1.85901e-07, -4.71597, -7.33538e-08, -4.71647, -3.9122e-07, -3.48438, -24.5393, 0)
material_override = ExtResource("5")
mesh = SubResource("3")

[node name="RingStation" parent="Sun/Saturn" instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1504.13, 0, 0)

[node name="GasExtractor" parent="Sun/Saturn/RingStation" instance=ExtResource("34")]

[node name="Mine" parent="Sun/Saturn/RingStation" instance=ExtResource("42")]

[node name="HighTech" parent="Sun/Saturn/RingStation" instance=ExtResource("39")]

[node name="OrbitalCity" parent="Sun/Saturn/RingStation" instance=ExtResource("35")]

[node name="Mimas" parent="Sun/Saturn" instance=ExtResource("16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.375, 7.25164e-06, 1921.98)
material = ExtResource("7")
securety_level = 2
radius_description = 3500.0

[node name="MimasP" parent="Sun/Saturn/Mimas" instance=ExtResource("14")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.1875, -6.17876e-06, 37.4055)

[node name="Mine" parent="Sun/Saturn/Mimas/MimasP" instance=ExtResource("42")]

[node name="DomedCity" parent="Sun/Saturn/Mimas/MimasP" instance=ExtResource("37")]

[node name="Titan" parent="Sun/Saturn" instance=ExtResource("16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3923.59, -8.1155e-07, -2.46143)
material = ExtResource("12")
securety_level = 2
radius_description = 4500.0
surface_g = 2.0

[node name="TitanPort" parent="Sun/Saturn/Titan" instance=ExtResource("14")]
transform = Transform3D(0.826119, 0.563495, 3.61108e-08, 4.37114e-08, 1.91069e-15, -1, -0.563495, 0.826119, -2.46311e-08, 29.4219, 0.215228, 38.3424)
defaultMissionDestination_path = NodePath("../../../Earth/Moon/ApolloPort")

[node name="Mine" parent="Sun/Saturn/Titan/TitanPort" instance=ExtResource("42")]

[node name="Construction" parent="Sun/Saturn/Titan/TitanPort" instance=ExtResource("36")]

[node name="DomedCity" parent="Sun/Saturn/Titan/TitanPort" instance=ExtResource("37")]

[node name="Tender" parent="Sun/Saturn/Titan/TitanPort" instance=ExtResource("22")]
transform = Transform3D(1, -8.74228e-08, -8.74228e-08, 8.74228e-08, 1, -1.77636e-14, 8.74228e-08, 1.06581e-14, 1, -3.50879, 0, -3.17744)
physics_material_override = SubResource("PhysicsMaterial_686gh")
contact_monitor = false

[node name="SkyCrane" parent="Sun/Saturn/Titan/TitanPort" instance=ExtResource("19")]
transform = Transform3D(1, -8.47033e-22, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -3.90597)
physics_material_override = SubResource("PhysicsMaterial_686gh")
contact_monitor = false

[node name="SkyCrane S" parent="Sun/Saturn/Titan/TitanPort" instance=ExtResource("44")]
transform = Transform3D(1, -8.47033e-22, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.37012, 0, -3.53617)
physics_material_override = SubResource("7")
contact_monitor = false

[node name="Orbital Rocket" parent="Sun/Saturn/Titan/TitanPort" instance=ExtResource("47")]
transform = Transform3D(1, -8.74228e-08, -8.74228e-08, 8.74228e-08, 1, -1.77636e-14, 8.74228e-08, 1.06581e-14, 1, -2.63086, 0, -3.48166)
physics_material_override = SubResource("7")

[node name="SimpleRocket" parent="Sun/Saturn/Titan/TitanPort" instance=ExtResource("9")]
transform = Transform3D(1, 0, 6.35275e-21, 0, 1, 0, 0, 0, 1, -1.79443, 0.0951424, -3.49483)
physics_material_override = SubResource("PhysicsMaterial_686gh")
contact_monitor = false
sleeping = true

[node name="Uranus" parent="Sun" instance=ExtResource("16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150000, 0, 0)
physics_material_override = SubResource("4")
material = ExtResource("29")
isPlanet = true
securety_level = 2
radius_description = 26000.0
surface_g = 3.7

[node name="UranusST" parent="Sun/Uranus" instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 948.516, 0, 0)

[node name="HighTech" parent="Sun/Uranus/UranusST" instance=ExtResource("39")]

[node name="DomedFarmes" parent="Sun/Uranus/UranusST" instance=ExtResource("38")]

[node name="OrbitalCity" parent="Sun/Uranus/UranusST" instance=ExtResource("35")]

[node name="Neptun" parent="Sun" instance=ExtResource("16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200000, 0, 0)
physics_material_override = SubResource("4")
material = ExtResource("29")
isPlanet = true
securety_level = 2
radius_description = 25000.0
surface_g = 11.0

[node name="Triton" parent="Sun/Neptun" groups=["bodys"] instance=ExtResource("16")]
transform = Transform3D(0.489337, 0, -0.872095, 1.11022e-15, 1, 3.55271e-15, 0.872095, 0, 0.489337, 0, 2.21462e-10, 1425.12)
material = ExtResource("45")
securety_level = 2
radius_description = 2500.0
surface_g = 1.62

[node name="TreePeekPort" parent="Sun/Neptun/Triton" instance=ExtResource("14")]
transform = Transform3D(-0.062723, -0.998029, -2.74179e-09, 4.37114e-08, 3.24156e-15, -1, 0.998029, -0.062723, 4.36253e-08, -26.5156, 3.81448e-06, -3)
defaultMissionDestination_path = NodePath("../../PhilipinPort")

[node name="DomedCity" parent="Sun/Neptun/Triton/TreePeekPort" instance=ExtResource("37")]
transform = Transform3D(-0.0627233, 4.37115e-08, 0.998033, -0.998033, 7.28309e-14, -0.0627233, -2.74173e-09, -1, 4.36254e-08, 1.1875, -26.3359, 3.86592e-06)

[node name="GasExtractor" parent="Sun/Neptun/Triton/TreePeekPort" instance=ExtResource("34")]

[node name="Mine" parent="Sun/Neptun/Triton/TreePeekPort" instance=ExtResource("42")]
transform = Transform3D(-0.0627233, 4.37115e-08, 0.998033, -0.998033, 7.28309e-14, -0.0627233, -2.74173e-09, -1, 4.36254e-08, 1.1875, -26.3359, 3.86592e-06)

[connection signal="body_entered" from="Sun/Earth/Moon/ApolloPort/Tender" to="Sun/Earth/Moon/ApolloPort/Tender/Damage" method="_on_Ship_body_entered"]
[connection signal="body_entered" from="Sun/Mars/MarsST/SkyCrane" to="Sun/Mars/MarsST/SkyCrane/Damage" method="_on_Ship_body_entered"]
[connection signal="body_entered" from="Sun/Mars/MarsST/Tender" to="Sun/Mars/MarsST/Tender/Damage" method="_on_Ship_body_entered"]
[connection signal="body_entered" from="Sun/Mars/OlympusPort/Tender" to="Sun/Mars/OlympusPort/Tender/Damage" method="_on_Ship_body_entered"]
[connection signal="body_entered" from="Sun/Saturn/Titan/TitanPort/Tender" to="Sun/Saturn/Titan/TitanPort/Tender/Damage" method="_on_Ship_body_entered"]
