[gd_scene load_steps=30 format=2]

[ext_resource path="res://Bodys/materials/Sun.material" type="Material" id=1]
[ext_resource path="res://Bodys/materials/Moon.material" type="Material" id=2]
[ext_resource path="res://Bodys/materials/Earth.material" type="Material" id=3]
[ext_resource path="res://Bodys/materials/Phobos.material" type="Material" id=4]
[ext_resource path="res://Bodys/materials/Saturn_Rings.material" type="Material" id=5]
[ext_resource path="res://N_Body/Simulator.tscn" type="PackedScene" id=6]
[ext_resource path="res://Bodys/materials/Mimas.material" type="Material" id=7]
[ext_resource path="res://SpacePort/CargoTarget.gd" type="Script" id=8]
[ext_resource path="res://Ship/SimpleRocket/SimpelRocket.tscn" type="PackedScene" id=9]
[ext_resource path="res://Station/Station.tscn" type="PackedScene" id=10]
[ext_resource path="res://Bodys/materials/Saturn.material" type="Material" id=11]
[ext_resource path="res://Bodys/materials/Titan.material" type="Material" id=12]
[ext_resource path="res://addons/zylann.atmosphere/planet_atmosphere.tscn" type="PackedScene" id=13]
[ext_resource path="res://SpacePort/spacePort.tscn" type="PackedScene" id=14]
[ext_resource path="res://Container/CargoGenerator.scn" type="PackedScene" id=15]
[ext_resource path="res://Bodys/Planet.tscn" type="PackedScene" id=16]
[ext_resource path="res://HUD/HUD.tscn" type="PackedScene" id=17]
[ext_resource path="res://Camera/ShipCamera.tscn" type="PackedScene" id=18]
[ext_resource path="res://Ship/SkyCrane/SkyCrane.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/sol/Weltall.tres" type="Environment" id=20]
[ext_resource path="res://Bodys/tex/NASA/mar2kuu2.jpg" type="Texture" id=21]
[ext_resource path="res://Ship/Tender/Tender.tscn" type="PackedScene" id=22]
[ext_resource path="res://scenes/sol/GameRoot.gd" type="Script" id=23]
[ext_resource path="res://Bodys/materials/Venus.material" type="Material" id=24]
[ext_resource path="res://Bodys/materials/Merkur.material" type="Material" id=25]
[ext_resource path="res://Bodys/materials/Jupiter.tres" type="Material" id=26]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.5

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 21 )

[sub_resource type="QuadMesh" id=3]
size = Vector2( 700, 700 )

[node name="Sol" type="Spatial"]
script = ExtResource( 23 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 20 )

[node name="HUD" parent="." instance=ExtResource( 17 )]

[node name="Camera" parent="." groups=["persist"] instance=ExtResource( 18 )]
min_zoom = 1.0

[node name="PlayerShip" parent="." instance=ExtResource( 22 )]
transform = Transform( -1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 12000, -0.000488281, -68.4634 )
velocety = Vector3( 0, 0, -15 )
playerControl = true
physikAktiv = true

[node name="Sun" parent="." instance=ExtResource( 16 )]
mass = 60341.1
material = ExtResource( 1 )
radius_description = 30000.0
surface_g = 30.0

[node name="OmniLight" type="OmniLight" parent="Sun"]
transform = Transform( 1, 0, 0, 0, 1, -5.96046e-08, 0, 5.96046e-08, 1, 0, 10.6688, 3.74349 )
omni_range = 500000.0

[node name="Merkur" parent="Sun" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2500, 0, 0 )
mode = 3
mass = 49.1898
physics_material_override = SubResource( 1 )
linear_velocity = Vector3( 1.219, 0, 0 )
angular_velocity = Vector3( 0, 0.01, 0 )
material = ExtResource( 24 )
orbital_speed = 34.7393
radius_description = 2439.0
surface_g = 3.7

[node name="Venus" parent="Sun" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5000, 0, 0 )
mode = 3
mass = 725.818
physics_material_override = SubResource( 1 )
linear_velocity = Vector3( 1.219, 0, 0 )
angular_velocity = Vector3( 0, 0.01, 0 )
material = ExtResource( 25 )
orbital_speed = 24.5644
radius_description = 6051.0
surface_g = 8.87

[node name="PlanetAthmosphere" parent="Sun/Venus" instance=ExtResource( 13 )]
planet_radius = 64.0
atmosphere_height = 12.0
sun_path = NodePath("../..")
shader_params/u_day_color0 = Color( 0.968627, 0.690196, 0.333333, 1 )
shader_params/u_day_color1 = Color( 0.898039, 0.607843, 0.054902, 1 )
shader_params/u_night_color0 = Color( 0.223529, 0.113725, 0.0235294, 1 )
shader_params/u_night_color1 = Color( 0.0980392, 0.0980392, 0.0980392, 1 )
shader_params/u_density = 0.1
shader_params/u_attenuation_distance = 0.0

[node name="VenusST" parent="Sun/Venus" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100.503, 0, 0 )

[node name="T_Metal" type="Node" parent="Sun/Venus/VenusST"]
script = ExtResource( 8 )

[node name="T_Food" type="Node" parent="Sun/Venus/VenusST"]
script = ExtResource( 8 )
cargo = 1

[node name="T_Luxus" type="Node" parent="Sun/Venus/VenusST"]
script = ExtResource( 8 )
cargo = 6

[node name="G_Luxus" parent="Sun/Venus/VenusST" instance=ExtResource( 15 )]
cargo = 6
wait_time = 20.0
max_store = 5
init_store = 3

[node name="G_Consumers" parent="Sun/Venus/VenusST" instance=ExtResource( 15 )]
cargo = 4
wait_time = 30.0
max_store = 6

[node name="G_Electronics" parent="Sun/Venus/VenusST" instance=ExtResource( 15 )]
cargo = 3
wait_time = 35.0
max_store = 5
init_store = 0

[node name="Ship" parent="Sun/Venus/VenusST" instance=ExtResource( 19 )]
transform = Transform( 0.249281, 0.968431, -4.23315e-08, -2.8478e-23, -4.37114e-08, -1, -0.968431, 0.249281, -1.08964e-08, 0.632935, -0.854731, -3.28711 )
linear_velocity = Vector3( 0.82, 0, 0 )
dispay_name = "Akapulko"

[node name="Earth" parent="Sun" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7500, 0, 0 )
mode = 3
mass = 889.885
physics_material_override = SubResource( 1 )
linear_velocity = Vector3( 1.219, 0, 0 )
angular_velocity = Vector3( 0, 0.01, 0 )
material = ExtResource( 3 )
orbital_speed = 20.0568
surface_g = 9.81

[node name="PlanetAthmosphere" parent="Sun/Earth" instance=ExtResource( 13 )]
planet_radius = 67.0
atmosphere_height = 10.0
sun_path = NodePath("../..")
shader_params/u_day_color0 = Color( 0.29, 0.39, 0.92, 1 )
shader_params/u_day_color1 = Color( 0.76, 0.9, 1, 1 )
shader_params/u_night_color0 = Color( 0.15, 0.1, 0.33, 1 )
shader_params/u_night_color1 = Color( 0, 0, 0, 1 )
shader_params/u_density = 0.01
shader_params/u_attenuation_distance = 0.0

[node name="BrasiliaPort" parent="Sun/Earth" instance=ExtResource( 14 )]
transform = Transform( -0.75811, 0.652126, -5.57647e-08, -1.15933e-07, -4.92623e-08, 1, 0.652126, 0.75811, 1.12949e-07, 39.5011, 0, 54.2845 )
defaultMissionDestination_path = NodePath("../Moon/ApolloPort")

[node name="G_Luxus" parent="Sun/Earth/BrasiliaPort" instance=ExtResource( 15 )]
cargo = 6
wait_time = 20.0
max_store = 5
init_store = 3

[node name="G_Food" parent="Sun/Earth/BrasiliaPort" instance=ExtResource( 15 )]
cargo = 1
wait_time = 5.0
max_store = 5

[node name="T_Rare_Metal" type="Node" parent="Sun/Earth/BrasiliaPort"]
script = ExtResource( 8 )
cargo = 5

[node name="G_Consumers" parent="Sun/Earth/BrasiliaPort" instance=ExtResource( 15 )]
cargo = 4
wait_time = 20.0
max_store = 3
init_store = 2

[node name="PhilipinPort" parent="Sun/Earth" instance=ExtResource( 14 )]
transform = Transform( 0.887395, -0.461006, -3.10774e-08, -5.9375e-09, -7.88407e-08, 1, -0.461006, -0.887395, -7.27003e-08, -28.0023, 0, -61.1177 )
defaultMissionDestination_path = NodePath("../../Mars/OlympusPort")

[node name="G_Machine" parent="Sun/Earth/PhilipinPort" instance=ExtResource( 15 )]
cargo = 2
wait_time = 120.0
max_store = 3

[node name="T_Metal" type="Node" parent="Sun/Earth/PhilipinPort"]
script = ExtResource( 8 )

[node name="Moon" parent="Sun/Earth" groups=["bodys"] instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 376.989 )
mode = 3
mass = 22.6279
material = ExtResource( 2 )
orbital_speed = 10.8639
radius_description = 2500.0
surface_g = 1.62

[node name="ApolloPort" parent="Sun/Earth/Moon" instance=ExtResource( 14 )]
transform = Transform( -0.901832, -0.432083, -3.94204e-08, 4.37114e-08, 1.91069e-15, -1, 0.432083, -0.901832, 1.88869e-08, -10.3149, 3.8147e-06, -24.2673 )
defaultMissionDestination_path = NodePath("../../PhilipinPort")

[node name="G_Metal" parent="Sun/Earth/Moon/ApolloPort" instance=ExtResource( 15 )]
wait_time = 60.0
max_store = 2

[node name="G_Electronics" parent="Sun/Earth/Moon/ApolloPort" instance=ExtResource( 15 )]
cargo = 3
wait_time = 20.0
max_store = 5
init_store = 3

[node name="T_Luxus" type="Node" parent="Sun/Earth/Moon/ApolloPort"]
script = ExtResource( 8 )
cargo = 6

[node name="T_Food" type="Node" parent="Sun/Earth/Moon/ApolloPort"]
script = ExtResource( 8 )
cargo = 1

[node name="T_Machine" type="Node" parent="Sun/Earth/Moon/ApolloPort"]
script = ExtResource( 8 )
cargo = 2

[node name="T_Consumers" type="Node" parent="Sun/Earth/Moon/ApolloPort"]
script = ExtResource( 8 )
cargo = 4

[node name="Mars" parent="Sun" instance=ExtResource( 16 )]
transform = Transform( -4.37114e-08, 0, 1, -5.96048e-08, 1, -1.77636e-15, -1, -5.96048e-08, -4.37114e-08, 12000, 0, 0 )
mode = 3
mass = 334.727
linear_velocity = Vector3( 0.862, 0, 0 )
orbital_speed = 15.8563
surface_g = 3.69

[node name="MarsST" parent="Sun/Mars" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 152.126, 0, 0 )

[node name="T_Metal" type="Node" parent="Sun/Mars/MarsST"]
script = ExtResource( 8 )

[node name="T_Food" type="Node" parent="Sun/Mars/MarsST"]
script = ExtResource( 8 )
cargo = 1

[node name="T_Luxus" type="Node" parent="Sun/Mars/MarsST"]
script = ExtResource( 8 )
cargo = 6

[node name="G_Consumers" parent="Sun/Mars/MarsST" instance=ExtResource( 15 )]
cargo = 4
wait_time = 30.0
max_store = 3

[node name="G_Electronics" parent="Sun/Mars/MarsST" instance=ExtResource( 15 )]
cargo = 3
wait_time = 35.0
max_store = 3
init_store = 0

[node name="Ship" parent="Sun/Mars/MarsST" instance=ExtResource( 19 )]
transform = Transform( 0.249281, 0.968431, -4.23315e-08, -2.8478e-23, -4.37114e-08, -1, -0.968431, 0.249281, -1.08964e-08, 0.632935, -0.854731, -3.28711 )
linear_velocity = Vector3( 0.82, 0, 0 )
dispay_name = "Akapulko"

[node name="Athmosphere" parent="Sun/Mars" instance=ExtResource( 13 )]
planet_radius = 67.0
atmosphere_height = 10.0
sun_path = NodePath("../..")
shader_params/u_day_color0 = Color( 0.964706, 0.6, 0.0313726, 1 )
shader_params/u_day_color1 = Color( 0.223529, 0.164706, 0.054902, 1 )
shader_params/u_night_color0 = Color( 0.262745, 0.0156863, 0.0745098, 1 )
shader_params/u_night_color1 = Color( 0, 0, 0, 1 )
shader_params/u_density = 0.01
shader_params/u_attenuation_distance = 0.0

[node name="OlympusPort" parent="Sun/Mars" instance=ExtResource( 14 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 67.3765, 0, 0 )
defaultMissionDestination_path = NodePath("../Deimos/DeimosPort")

[node name="Ship2" parent="Sun/Mars/OlympusPort" instance=ExtResource( 19 )]
transform = Transform( 0.853651, 0.520845, -2.27669e-08, -0.520845, 0.853651, 6.39715e-09, 2.27669e-08, 6.39713e-09, 1, -2.85938, 0.000110626, -2.82237 )
linear_velocity = Vector3( 0.82, 0, 0 )
price = 150000
trust = 200.0
dispay_name = "Hoplite"
fuel_cap = 6000.0

[node name="SimpleRocket" parent="Sun/Mars/OlympusPort" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 6.35275e-21, 0, 1, 0, 0, 0, 1, -1.79443, 0.0951424, -3.49483 )
sleeping = true

[node name="T_Luxus" type="Node" parent="Sun/Mars/OlympusPort"]
script = ExtResource( 8 )
cargo = 6

[node name="T_Metal" type="Node" parent="Sun/Mars/OlympusPort"]
script = ExtResource( 8 )

[node name="T_Electronics" type="Node" parent="Sun/Mars/OlympusPort"]
script = ExtResource( 8 )
cargo = 3

[node name="G_Machine" parent="Sun/Mars/OlympusPort" instance=ExtResource( 15 )]
cargo = 2
wait_time = 120.0
max_store = 5
init_store = 3

[node name="G_Food" parent="Sun/Mars/OlympusPort" instance=ExtResource( 15 )]
cargo = 1
wait_time = 60.0
max_store = 4
init_store = 3

[node name="G_Consumers" parent="Sun/Mars/OlympusPort" instance=ExtResource( 15 )]
cargo = 4
wait_time = 20.0
max_store = 6
init_store = 4

[node name="Deimos" parent="Sun/Mars" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -767.006, -4.61062e-06, 1.40234 )
mode = 3
mass = 26.8183
linear_velocity = Vector3( 0, 0, -3.568 )
material = SubResource( 2 )
orbital_speed = 4.67123
radius_description = 2000.0
surface_g = 3.0

[node name="DeimosPort" parent="Sun/Mars/Deimos" instance=ExtResource( 14 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 21.1598, 0, 0 )
defaultMissionDestination_path = NodePath("../../OlympusPort")

[node name="T_Food" type="Node" parent="Sun/Mars/Deimos/DeimosPort"]
script = ExtResource( 8 )
cargo = 1

[node name="T_Machine" type="Node" parent="Sun/Mars/Deimos/DeimosPort"]
script = ExtResource( 8 )
cargo = 2

[node name="T_Consumers" type="Node" parent="Sun/Mars/Deimos/DeimosPort"]
script = ExtResource( 8 )
cargo = 4

[node name="G_Rare" parent="Sun/Mars/Deimos/DeimosPort" instance=ExtResource( 15 )]
cargo = 5
wait_time = 60.0
max_store = 1

[node name="G_Metal" parent="Sun/Mars/Deimos/DeimosPort" instance=ExtResource( 15 )]
wait_time = 30.0
max_store = 3

[node name="Phobos" parent="Sun/Mars" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 530.882, 1.46021e-05, -2.46191 )
mode = 3
mass = 8.93942
linear_velocity = Vector3( 0, 0, -5.197 )
material = ExtResource( 4 )
orbital_speed = 5.61473
radius_description = 2000.0
surface_g = 1.0

[node name="Jupiter" parent="Sun" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30000, 0, 0 )
mode = 3
mass = 41683.9
physics_material_override = SubResource( 1 )
linear_velocity = Vector3( 1.219, 0, 0 )
angular_velocity = Vector3( 0, 0.01, 0 )
material = ExtResource( 26 )
orbital_speed = 10.0284
radius_description = 71000.0
surface_g = 3.7

[node name="Saturn" parent="Sun" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60000, 0, 0 )
mode = 3
mass = 47211.3
material = ExtResource( 11 )
orbital_speed = 7.09114
radius_description = 65000.0

[node name="Rings" type="MeshInstance" parent="Sun/Saturn"]
transform = Transform( 4.45544, -1.31408e-07, 1.54736, -1.54736, -1.50003e-07, 4.45544, -7.33538e-08, -4.71647, -3.9122e-07, -3.48828, 1.91455, 0 )
material_override = ExtResource( 5 )
mesh = SubResource( 3 )
material/0 = null

[node name="Rings2" type="MeshInstance" parent="Sun/Saturn"]
transform = Transform( -4.45544, 1.31408e-07, -1.54736, 1.54736, 1.50003e-07, -4.45544, -7.33538e-08, -4.71647, -3.9122e-07, -3.48828, 1.91455, 0 )
material_override = ExtResource( 5 )
mesh = SubResource( 3 )
material/0 = null

[node name="Mimas" parent="Sun/Saturn" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.375, 7.25164e-06, 1921.98 )
mode = 3
mass = 136.885
linear_velocity = Vector3( 0, 0, -3.568 )
material = ExtResource( 7 )
orbital_speed = 35.0436
radius_description = 3500.0

[node name="Titan" parent="Sun/Saturn" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3923.59, -8.1155e-07, -2.46143 )
mode = 3
mass = 226.279
linear_velocity = Vector3( 0, 0, -5.197 )
material = ExtResource( 12 )
orbital_speed = 24.5282
radius_description = 4500.0

[node name="TitanPort" parent="Sun/Saturn/Titan" instance=ExtResource( 14 )]
transform = Transform( 0.826119, 0.563495, 3.61108e-08, 4.37114e-08, 1.91069e-15, -1, -0.563495, 0.826119, -2.46311e-08, 29.2983, 0.215228, 37.522 )
defaultMissionDestination_path = NodePath("../../../Earth/Moon/ApolloPort")

[node name="G_Electronics" parent="Sun/Saturn/Titan/TitanPort" instance=ExtResource( 15 )]
cargo = 3
wait_time = 20.0
max_store = 5
init_store = 5

[node name="G_Rare" parent="Sun/Saturn/Titan/TitanPort" instance=ExtResource( 15 )]
cargo = 5
wait_time = 60.0
max_store = 1

[node name="T_Food" type="Node" parent="Sun/Saturn/Titan/TitanPort"]
script = ExtResource( 8 )
cargo = 1

[node name="T_Machine" type="Node" parent="Sun/Saturn/Titan/TitanPort"]
script = ExtResource( 8 )
cargo = 2

[node name="T_Consumers" type="Node" parent="Sun/Saturn/Titan/TitanPort"]
script = ExtResource( 8 )
cargo = 4

[node name="T_Luxus" type="Node" parent="Sun/Saturn/Titan/TitanPort"]
script = ExtResource( 8 )
cargo = 6

[node name="Simulator" parent="." instance=ExtResource( 6 )]
simulation_time = 1000
simulation_delta_t = 6.0
_simulation_object_path = NodePath("../PlayerShip")

[connection signal="shipOrderd" from="HUD" to="." method="_on_HUD_shipOrderd"]
