[gd_scene load_steps=27 format=2]

[ext_resource path="res://Bodys/materials/Sun.material" type="Material" id=1]
[ext_resource path="res://Bodys/materials/Moon.material" type="Material" id=2]
[ext_resource path="res://Bodys/materials/Earth.material" type="Material" id=3]
[ext_resource path="res://Bodys/materials/Phobos.material" type="Material" id=4]
[ext_resource path="res://Bodys/materials/Saturn_Rings.material" type="Material" id=5]
[ext_resource path="res://N_Body/Simulator.gd" type="Script" id=6]
[ext_resource path="res://Bodys/materials/Mimas.material" type="Material" id=7]
[ext_resource path="res://SpacePort/CargoTarget.gd" type="Script" id=8]
[ext_resource path="res://Bodys/SimplePlanetOrbit.gd" type="Script" id=9]
[ext_resource path="res://N_Body/OrbitMaterial.tres" type="Material" id=10]
[ext_resource path="res://Bodys/materials/Saturn.material" type="Material" id=11]
[ext_resource path="res://Bodys/materials/Titan.material" type="Material" id=12]
[ext_resource path="res://addons/zylann.atmosphere/planet_atmosphere.tscn" type="PackedScene" id=13]
[ext_resource path="res://SpacePort/spacePort.tscn" type="PackedScene" id=14]
[ext_resource path="res://Container/CargoGenerator.scn" type="PackedScene" id=15]
[ext_resource path="res://Bodys/Planet.tscn" type="PackedScene" id=16]
[ext_resource path="res://HUD/HUD.tscn" type="PackedScene" id=17]
[ext_resource path="res://Ship/ShipCamera.tscn" type="PackedScene" id=18]
[ext_resource path="res://Ship/Ship.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/sol/Weltall.tres" type="Environment" id=20]
[ext_resource path="res://Bodys/tex/NASA/mar2kuu2.jpg" type="Texture" id=21]
[ext_resource path="res://Ship/Tail.tscn" type="PackedScene" id=22]
[ext_resource path="res://scenes/sol/GameRoot.gd" type="Script" id=23]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.5

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 21 )

[sub_resource type="QuadMesh" id=3]
size = Vector2( 300, 300 )

[node name="Sol" type="Spatial"]
script = ExtResource( 23 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 20 )

[node name="HUD" parent="." instance=ExtResource( 17 )]

[node name="Camera" parent="." instance=ExtResource( 18 )]
min_zoom = 1.0

[node name="Ship" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, -1.1921e-07, 0, 1, 0, 1.1921e-07, 0, 1, 5588.24, -0.221175, -56.8106 )
show_soi_relativ_sim = false
trust = 300.0

[node name="Tail" parent="Ship" instance=ExtResource( 22 )]
frameOfReference_Node = NodePath("../../Mars")

[node name="Sun" parent="." instance=ExtResource( 16 )]
transform = Transform( 2, 0, 0, 0, 0.66219, -1.88719, 0, 1.88719, 0.66219, 0, 0, 0 )
mass = 25142.1
material = ExtResource( 1 )
radius_description = 15000.0
surface_g = 50.0

[node name="OmniLight" type="OmniLight" parent="Sun"]
transform = Transform( 1, 0, 0, 0, 1, -5.96046e-08, 0, 5.96046e-08, 1, 0, 10.6688, 3.74349 )
omni_range = 11247.7

[node name="Earth" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.160339, -0.8367, 3569.05 )
mode = 3
mass = 889.885
physics_material_override = SubResource( 1 )
linear_velocity = Vector3( 1.219, 0, 0 )
angular_velocity = Vector3( 0, 0.01, 0 )
material = ExtResource( 3 )
orbital_speed = 18
surface_g = 9.81

[node name="PlanetAthmosphere" parent="Earth" instance=ExtResource( 13 )]
planet_radius = 67.0
atmosphere_height = 10.0
sun_path = NodePath("../../Sun")
shader_params/u_day_color0 = Color( 0.29, 0.39, 0.92, 1 )
shader_params/u_day_color1 = Color( 0.76, 0.9, 1, 1 )
shader_params/u_night_color0 = Color( 0.15, 0.1, 0.33, 1 )
shader_params/u_night_color1 = Color( 0, 0, 0, 1 )
shader_params/u_density = 0.01
shader_params/u_attenuation_distance = 0.0

[node name="BrasiliaPort" parent="Earth" instance=ExtResource( 14 )]
transform = Transform( -0.75811, 0.652126, -5.57647e-08, -1.15933e-07, -4.92623e-08, 1, 0.652126, 0.75811, 1.12949e-07, 39.5011, 0, 54.2845 )
defaultMissionDestination_path = NodePath("../Moon/ApolloPort")

[node name="G_Luxus" parent="Earth/BrasiliaPort" instance=ExtResource( 15 )]
cargo = 6
wait_time = 20.0
max_store = 5
init_store = 3

[node name="G_Food" parent="Earth/BrasiliaPort" instance=ExtResource( 15 )]
cargo = 1
wait_time = 5.0
max_store = 5

[node name="T_Rare_Metal" type="Node" parent="Earth/BrasiliaPort"]
script = ExtResource( 8 )
cargo = 5

[node name="G_Consumers" parent="Earth/BrasiliaPort" instance=ExtResource( 15 )]
cargo = 4
wait_time = 20.0
max_store = 3
init_store = 2

[node name="PhilipinPort" parent="Earth" instance=ExtResource( 14 )]
transform = Transform( 0.887395, -0.461006, -3.10774e-08, -5.9375e-09, -7.88407e-08, 1, -0.461006, -0.887395, -7.27003e-08, -28.0023, 0, -61.1177 )
defaultMissionDestination_path = NodePath("../../Mars/OlympusPort")

[node name="G_Machine" parent="Earth/PhilipinPort" instance=ExtResource( 15 )]
cargo = 2
wait_time = 120.0
max_store = 3

[node name="T_Metal" type="Node" parent="Earth/PhilipinPort"]
script = ExtResource( 8 )

[node name="Moon" parent="Earth" groups=[
"bodys",
] instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 376.989 )
mode = 3
mass = 22.6279
material = ExtResource( 2 )
orbital_speed = 10
radius_description = 2500.0
surface_g = 1.62

[node name="ApolloPort" parent="Earth/Moon" instance=ExtResource( 14 )]
transform = Transform( -0.901832, -0.432083, -3.94204e-08, 4.37114e-08, 1.91069e-15, -1, 0.432083, -0.901832, 1.88869e-08, -10.3149, 3.8147e-06, -24.2673 )
defaultMissionDestination_path = NodePath("../../PhilipinPort")

[node name="G_Metal" parent="Earth/Moon/ApolloPort" instance=ExtResource( 15 )]
wait_time = 60.0
max_store = 2

[node name="G_Electronics" parent="Earth/Moon/ApolloPort" instance=ExtResource( 15 )]
cargo = 3
wait_time = 20.0
max_store = 5
init_store = 3

[node name="T_Luxus" type="Node" parent="Earth/Moon/ApolloPort"]
script = ExtResource( 8 )
cargo = 6

[node name="T_Food" type="Node" parent="Earth/Moon/ApolloPort"]
script = ExtResource( 8 )
cargo = 1

[node name="T_Machine" type="Node" parent="Earth/Moon/ApolloPort"]
script = ExtResource( 8 )
cargo = 2

[node name="T_Consumers" type="Node" parent="Earth/Moon/ApolloPort"]
script = ExtResource( 8 )
cargo = 4

[node name="Mars" parent="." instance=ExtResource( 16 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5587.91, 0, 10.798 )
mode = 3
mass = 334.727
linear_velocity = Vector3( 0.862, 0, 0 )
orbital_speed = 15
surface_g = 3.69

[node name="Athmosphere" parent="Mars" instance=ExtResource( 13 )]
planet_radius = 67.0
atmosphere_height = 10.0
sun_path = NodePath("../../Sun")
shader_params/u_day_color0 = Color( 0.964706, 0.6, 0.0313726, 1 )
shader_params/u_day_color1 = Color( 0.223529, 0.164706, 0.054902, 1 )
shader_params/u_night_color0 = Color( 0.262745, 0.0156863, 0.0745098, 1 )
shader_params/u_night_color1 = Color( 0, 0, 0, 1 )
shader_params/u_density = 0.01
shader_params/u_attenuation_distance = 0.0

[node name="OlympusPort" parent="Mars" instance=ExtResource( 14 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 67.3765, 0, 0 )
defaultMissionDestination_path = NodePath("../Deimos/DeimosPort")

[node name="T_Luxus" type="Node" parent="Mars/OlympusPort"]
script = ExtResource( 8 )
cargo = 6

[node name="T_Metal" type="Node" parent="Mars/OlympusPort"]
script = ExtResource( 8 )

[node name="T_Electronics" type="Node" parent="Mars/OlympusPort"]
script = ExtResource( 8 )
cargo = 3

[node name="G_Machine" parent="Mars/OlympusPort" instance=ExtResource( 15 )]
cargo = 2
wait_time = 120.0
max_store = 5
init_store = 3

[node name="G_Food" parent="Mars/OlympusPort" instance=ExtResource( 15 )]
cargo = 1
wait_time = 60.0
max_store = 4
init_store = 3

[node name="G_Consumers" parent="Mars/OlympusPort" instance=ExtResource( 15 )]
cargo = 4
wait_time = 20.0
max_store = 6
init_store = 4

[node name="Deimos" parent="Mars" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -567.991, 7.25164e-06, 1.40234 )
mode = 3
mass = 26.8183
linear_velocity = Vector3( 0, 0, -3.568 )
material = SubResource( 2 )
radius_description = 2000.0
surface_g = 3.0

[node name="DeimosPort" parent="Mars/Deimos" instance=ExtResource( 14 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 21.0764, 0, 0 )
defaultMissionDestination_path = NodePath("../../OlympusPort")

[node name="T_Food" type="Node" parent="Mars/Deimos/DeimosPort"]
script = ExtResource( 8 )
cargo = 1

[node name="T_Machine" type="Node" parent="Mars/Deimos/DeimosPort"]
script = ExtResource( 8 )
cargo = 2

[node name="T_Consumers" type="Node" parent="Mars/Deimos/DeimosPort"]
script = ExtResource( 8 )
cargo = 4

[node name="G_Rare" parent="Mars/Deimos/DeimosPort" instance=ExtResource( 15 )]
cargo = 5
wait_time = 60.0
max_store = 1

[node name="G_Metal" parent="Mars/Deimos/DeimosPort" instance=ExtResource( 15 )]
wait_time = 30.0
max_store = 3

[node name="Phobos" parent="Mars" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 272.285, -8.1155e-07, -2.46143 )
mode = 3
mass = 8.93942
linear_velocity = Vector3( 0, 0, -5.197 )
material = ExtResource( 4 )
radius_description = 2000.0
surface_g = 1.0

[node name="SimplePlanetOrbit" type="ImmediateGeometry" parent="Mars"]
visible = false
material_override = ExtResource( 10 )
script = ExtResource( 9 )

[node name="Saturn" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10269.2, 0, 1.98169 )
mode = 3
mass = 3229.37
material = ExtResource( 11 )
orbital_speed = 3
radius_description = 17000.0

[node name="Rings" type="MeshInstance" parent="Saturn"]
transform = Transform( 4.45544, -1.31408e-07, 1.54736, -1.54736, -1.50003e-07, 4.45544, -7.33538e-08, -4.71647, -3.9122e-07, -3.48926, 1.91455, 0 )
material_override = ExtResource( 5 )
mesh = SubResource( 3 )
material/0 = null

[node name="Rings2" type="MeshInstance" parent="Saturn"]
transform = Transform( -4.45544, 1.31408e-07, -1.54736, 1.54736, 1.50003e-07, -4.45544, -7.33538e-08, -4.71647, -3.9122e-07, -3.48926, 1.91455, 0 )
material_override = ExtResource( 5 )
mesh = SubResource( 3 )
material/0 = null

[node name="Mimas" parent="Saturn" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.375, 7.25164e-06, 1139.07 )
mode = 3
mass = 136.885
linear_velocity = Vector3( 0, 0, -3.568 )
material = ExtResource( 7 )
radius_description = 3500.0

[node name="Titan" parent="Saturn" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1067.75, -8.1155e-07, -2.46143 )
mode = 3
mass = 226.279
linear_velocity = Vector3( 0, 0, -5.197 )
material = ExtResource( 12 )
radius_description = 4500.0

[node name="TitanPort" parent="Saturn/Titan" instance=ExtResource( 14 )]
transform = Transform( 0.826119, 0.563495, 3.61108e-08, 4.37114e-08, 1.91069e-15, -1, -0.563495, 0.826119, -2.46311e-08, 29.2983, 0.215228, 37.522 )
defaultMissionDestination_path = NodePath("../../../Earth/Moon/ApolloPort")

[node name="G_Electronics" parent="Saturn/Titan/TitanPort" instance=ExtResource( 15 )]
cargo = 3
wait_time = 20.0
max_store = 5
init_store = 5

[node name="G_Rare" parent="Saturn/Titan/TitanPort" instance=ExtResource( 15 )]
cargo = 5
wait_time = 60.0
max_store = 1

[node name="T_Food" type="Node" parent="Saturn/Titan/TitanPort"]
script = ExtResource( 8 )
cargo = 1

[node name="T_Machine" type="Node" parent="Saturn/Titan/TitanPort"]
script = ExtResource( 8 )
cargo = 2

[node name="T_Consumers" type="Node" parent="Saturn/Titan/TitanPort"]
script = ExtResource( 8 )
cargo = 4

[node name="T_Luxus" type="Node" parent="Saturn/Titan/TitanPort"]
script = ExtResource( 8 )
cargo = 6

[node name="Simulator" type="Node" parent="."]
script = ExtResource( 6 )
simulation_time = 2000
simulation_delta_t = 2.0
simulatoin_update_interfall = 3
_simulation_object_path = NodePath("../Ship")

[connection signal="docked" from="Ship" to="Ship/Tail" method="_stop"]
[connection signal="fuel_changed" from="Ship" to="HUD" method="_on_Ship_fuel_changed"]
[connection signal="g_force_update" from="Ship" to="HUD" method="_on_Ship_g_force_update"]
[connection signal="mass_changed" from="Ship" to="HUD" method="_on_Ship_mass_changed"]
[connection signal="strongest_body_changed" from="Ship" to="Ship/Tail" method="_on_reference_changed"]
[connection signal="telemetry_changed" from="Ship" to="HUD" method="_on_Ship_telemetry_changed"]
[connection signal="undocked" from="Ship" to="Ship/Tail" method="_start"]
