[gd_scene load_steps=4 format=3 uid="uid://breybukohs4bu"]

[ext_resource type="AudioStream" uid="uid://dgywuhtt4ycv3" path="res://Weapon/Cannon/120mm/522267__filmmakersmanual__gun-firing-from-a-distance-12.wav" id="1"]
[ext_resource type="PackedScene" uid="uid://mirrnx1k68w1" path="res://Weapon/Cannon/30mm/Bullet.tscn" id="2"]
[ext_resource type="Material" uid="uid://j1i6f4vi1lhq" path="res://Weapon/Cannon/120mm/RedBullet.material" id="3"]

[node name="Bullet" instance=ExtResource("2")]

[node name="CollisionShape" parent="." index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.153676, 0, 0)

[node name="CSGBox" parent="." index="1"]
size = Vector3(0.295478, 0.15, 0.15)
material = ExtResource("3")

[node name="Hit" parent="." index="4"]
stream = ExtResource("1")
