[gd_scene load_steps=2 format=3 uid="uid://cvmf3macse5rx"]

[ext_resource type="PackedScene" uid="uid://djh418e7j4f7q" path="res://Ship/SimpleRocket/SimpelRocket.tscn" id="1"]

[node name="Orbital Rocket" instance=ExtResource("1")]
mass = 25.0
type = 2

[node name="MountPoint" parent="." index="0"]
mount = 999
