[gd_scene load_steps=4 format=2]

[ext_resource path="res://Container/CargoMissions/raw.tscn" type="PackedScene" id=1]
[ext_resource path="res://Container/CargoMissions/CargoMissionWindow.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.207843, 0.207843, 0.207843, 1 )

[node name="CargoMissionWindow" type="Panel"]
anchor_left = -0.000775099
anchor_right = -0.000775099
margin_left = 57.2557
margin_top = 266.0
margin_right = 562.256
margin_bottom = 591.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Destination" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 0 )
custom_styles/normal = SubResource( 1 )
text = "Cargo Missions"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="HBoxContainer" parent="."]
margin_left = 17.0
margin_top = 20.0
margin_right = 489.0
margin_bottom = 47.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Destination" type="Label" parent="Header"]
margin_top = 6.0
margin_right = 100.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Destination"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Good" type="Label" parent="Header"]
margin_left = 104.0
margin_top = 6.0
margin_right = 204.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Good"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mass" type="Label" parent="Header"]
margin_left = 208.0
margin_top = 6.0
margin_right = 278.0
margin_bottom = 20.0
rect_min_size = Vector2( 70, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Mass"
align = 2
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reward" type="Label" parent="Header"]
margin_left = 282.0
margin_top = 6.0
margin_right = 362.0
margin_bottom = 20.0
rect_min_size = Vector2( 80, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Reward"
align = 2
uppercase = true

[node name="Container" type="ScrollContainer" parent="."]
anchor_bottom = 1.0
margin_left = 17.0
margin_top = 44.0
margin_right = 499.0
margin_bottom = -35.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
margin_bottom = 84.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="Container/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 0.0

[node name="Control2" parent="Container/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 44.0
margin_right = 0.0
margin_bottom = 84.0

[node name="Footer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 15.977
margin_top = -32.0454
margin_right = 487.977
margin_bottom = -5.04541
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Footer"]
margin_top = 6.0
margin_right = 73.0
margin_bottom = 20.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Ship Mass:"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mass_value" type="Label" parent="Footer"]
margin_left = 77.0
margin_top = 6.0
margin_right = 127.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "30"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Footer"]
margin_left = 131.0
margin_top = 6.0
margin_right = 245.0
margin_bottom = 20.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Max Start Mass:"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="max_mass_value" type="Label" parent="Footer"]
margin_left = 249.0
margin_top = 6.0
margin_right = 349.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 0 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "50"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
