[gd_scene load_steps=2 format=3 uid="uid://b418d6fo6c6l4"]

[ext_resource type="Script" path="res://Ship/ShipInfoWindow/ShipInfo.gd" id="1"]

[node name="ShipInfo" type="Panel"]
minimum_size = Vector2(100, 100)
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -162.0
offset_right = 137.0
offset_bottom = 173.0
script = ExtResource( "1" )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
text = "Ship Details"

[node name="Grid" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.0
offset_top = 35.0
offset_right = 106.0
offset_bottom = 325.0
grow_horizontal = 2
columns = 2
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="nameLabel" type="Label" parent="Grid"]
offset_right = 91.0
offset_bottom = 26.0
text = "Name:"

[node name="name" type="Label" parent="Grid"]
offset_left = 95.0
offset_right = 199.0
offset_bottom = 26.0
text = "NeubeckumII"

[node name="space" type="Label" parent="Grid"]
offset_top = 30.0
offset_right = 91.0
offset_bottom = 53.0

[node name="space2" type="Label" parent="Grid"]
offset_left = 95.0
offset_top = 30.0
offset_right = 199.0
offset_bottom = 53.0

[node name="MassLable" type="Label" parent="Grid"]
offset_top = 57.0
offset_right = 91.0
offset_bottom = 83.0
text = "Mass:"

[node name="mass" type="Label" parent="Grid"]
offset_left = 95.0
offset_top = 57.0
offset_right = 199.0
offset_bottom = 83.0
text = "50"

[node name="TrustLable" type="Label" parent="Grid"]
offset_top = 87.0
offset_right = 91.0
offset_bottom = 113.0
text = "Trust:"

[node name="trust" type="Label" parent="Grid"]
offset_left = 95.0
offset_top = 87.0
offset_right = 199.0
offset_bottom = 113.0
text = "300"

[node name="FuelCapLable" type="Label" parent="Grid"]
offset_top = 117.0
offset_right = 91.0
offset_bottom = 143.0
text = "FuelCap:"

[node name="fuelCap" type="Label" parent="Grid"]
offset_left = 95.0
offset_top = 117.0
offset_right = 199.0
offset_bottom = 143.0
text = "300"

[node name="TWLable" type="Label" parent="Grid"]
offset_top = 147.0
offset_right = 91.0
offset_bottom = 173.0
text = "Empty T/M:"

[node name="tw" type="Label" parent="Grid"]
offset_left = 95.0
offset_top = 147.0
offset_right = 199.0
offset_bottom = 173.0
text = "NeubeckumII"

[node name="TurRateLabel" type="Label" parent="Grid"]
offset_top = 177.0
offset_right = 91.0
offset_bottom = 203.0
text = "TrunRate:"

[node name="turnRate" type="Label" parent="Grid"]
offset_left = 95.0
offset_top = 177.0
offset_right = 199.0
offset_bottom = 203.0
text = "120"

[node name="space3" type="Label" parent="Grid"]
offset_top = 207.0
offset_right = 91.0
offset_bottom = 230.0

[node name="space4" type="Label" parent="Grid"]
offset_left = 95.0
offset_top = 207.0
offset_right = 199.0
offset_bottom = 230.0

[node name="SlotLable" type="Label" parent="Grid"]
offset_top = 234.0
offset_right = 91.0
offset_bottom = 260.0
text = "Cargo Slots:"

[node name="slots" type="Label" parent="Grid"]
offset_left = 95.0
offset_top = 234.0
offset_right = 199.0
offset_bottom = 260.0
text = "3"

[node name="PriceLable" type="Label" parent="Grid"]
offset_top = 264.0
offset_right = 91.0
offset_bottom = 290.0
text = "Price:"

[node name="price" type="Label" parent="Grid"]
offset_left = 95.0
offset_top = 264.0
offset_right = 199.0
offset_bottom = 290.0
text = "120000"
