[gd_scene load_steps=3 format=3 uid="uid://dykwhltqnc53d"]

[ext_resource type="AudioStream" uid="uid://cx74hfklptvx" path="res://Ship/sound/494827__nicktimesaudio__seamless-rocket-booster-roar-crackle.mp3" id="1"]
[ext_resource type="Script" path="res://Ship/EngineSound.gd" id="2"]

[node name="FadingAudio3DStream" type="AudioStreamPlayer3D"]
stream = ExtResource("1")
script = ExtResource("2")
