[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/LoadingScreen/Loading Screen.gd" type="Script" id=1]
[ext_resource path="res://HUD/theme/default_theme.theme" type="Theme" id=2]

[node name="CenterContainer" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Loading_Lable" type="Label" parent="."]
margin_left = 464.0
margin_top = 289.0
margin_right = 560.0
margin_bottom = 310.0
theme = ExtResource( 2 )
text = "Loading"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="."]
visible = false
margin_left = 471.0
margin_top = 290.0
margin_right = 553.0
margin_bottom = 310.0
text = "New Game"

[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
