[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ship/Tender/Tender.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cargo/Inventory.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.242001, 0.415233, 0.241879 )

[node name="Tender S" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.00303984, 0, -0.0197533 )
mass = 8.0
contacts_reported = 0
physikAktiv = true

[node name="MountPointT" parent="." index="0"]
transform = Transform( -4.37114e-08, -1, 4.37114e-08, 1.06581e-14, -4.37114e-08, -1, 1, -4.37114e-08, 1.06581e-14, -0.0135535, -0.000570977, -0.195755 )

[node name="MountPointB" parent="." index="1"]
mount = 999

[node name="CollisionShape" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118668, -5.18717e-09 )
shape = SubResource( 1 )

[node name="Inventory" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.165703, 7.24308e-09 )
script = ExtResource( 2 )

[connection signal="body_entered" from="." to="Damage" method="_on_Ship_body_entered"]
[connection signal="container_clicked" from="Inventory" to="." method="deliver_Container"]
