[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ship/Tender/Tender.tscn" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.242001, 0.415233, 0.241879 )

[node name="Tender S" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.00303984, 0, -0.0197533 )
mass = 8.0
physikAktiv = true

[node name="MountPointB" parent="." index="1"]
mount = 999

[node name="CollisionShape" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118668, -5.18717e-09 )
shape = SubResource( 1 )
