[gd_scene load_steps=9 format=2]

[ext_resource path="res://SpacePort/SpacePort.escn" type="PackedScene" id=1]
[ext_resource path="res://Cargo/Inventory.gd" type="Script" id=2]
[ext_resource path="res://SpacePort/spacePort.gd" type="Script" id=3]
[ext_resource path="res://Bodys/Label3D.gd" type="Script" id=4]
[ext_resource path="res://Util/DistanceLOD.tscn" type="PackedScene" id=5]

[sub_resource type="PhysicsMaterial" id=3]
friction = 10.0
rough = true
bounce = 0.35
absorbent = true

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.87527, 1, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.77978, 0.280095, 1.21608 )

[node name="SpacePort" type="Spatial"]
script = ExtResource( 3 )

[node name="LandingPad" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mode = 3
physics_material_override = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="LandingPad"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0703545, -1.94373, -0.004 )
shape = SubResource( 1 )

[node name="LandingArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82234, 0 )
gravity = 0.0

[node name="CollisionShape" type="CollisionShape" parent="LandingArea"]
transform = Transform( 1.00141, 0, 0, 0, 1.00141, 0, 0, 0, 1.00141, 0, -1.73712, 0 )
shape = SubResource( 2 )

[node name="SpacePort" parent="." instance=ExtResource( 1 )]

[node name="Inventory" type="Spatial" parent="."]
script = ExtResource( 2 )
slot_parent_path = NodePath("../SpacePort")

[node name="Lable3D" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -7.0
margin_right = 50.0
margin_bottom = 7.0
rect_min_size = Vector2( 100, 12 )
rect_pivot_offset = Vector2( 49.8973, 7.33237 )
text = "Planet"
align = 1
valign = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DistanceLOD" parent="." instance=ExtResource( 5 )]

[connection signal="body_entered" from="LandingArea" to="." method="_on_Area_body_entered"]
[connection signal="body_exited" from="LandingArea" to="." method="_on_Area_body_exited"]
[connection signal="container_clicked" from="Inventory" to="." method="_on_container_clicked"]
