[gd_scene load_steps=8 format=2]

[ext_resource path="res://Ship/Artemiss/Artemiss_Cocpit.tres" type="ArrayMesh" id=1]
[ext_resource path="res://Ship/Artemiss/Artemiss_Container.tres" type="ArrayMesh" id=2]
[ext_resource path="res://Ship/Artemiss/Artemiss_Cassy.tres" type="ArrayMesh" id=3]
[ext_resource path="res://assets/Shader/RefractionShader.shader" type="Shader" id=5]
[ext_resource path="res://Ship/drive.tscn" type="PackedScene" id=6]
[ext_resource path="res://Ship/Ship.gd" type="Script" id=7]




[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 5 )
shader_param/tint = Color( 0.141176, 0.0627451, 0.866667, 0.141176 )
shader_param/specular = 0.9
shader_param/roughness = 0.4
shader_param/metallic = 0.5
shader_param/strength = 1.394
shader_param/use_normal_map = false

[node name="Artemiss" type="Spatial"]
transform = Transform( 0.0754995, 0, 0, 0, 0.0754995, 0, 0, 0, 0.0754995, 0, 0, 0 )
script = ExtResource( 7 )

[node name="Mesh" type="Spatial" parent="."]
transform = Transform( -2.54, 9.89112e-07, -2.88765e-13, 7.21911e-14, 9.08375e-07, 2.54, 9.89112e-07, 2.54, -9.08375e-07, 0, -1.86355e-13, -0.571096 )

[node name="Cassy" type="MeshInstance" parent="Mesh"]
transform = Transform( 1, 0, 0, 0, -1.19209e-07, -1, 0, 1, -1.19209e-07, -2.41016e-13, -0.580309, 0.331056 )
mesh = ExtResource( 3 )
material/0 = null

[node name="Cocpit" type="MeshInstance" parent="Mesh"]
transform = Transform( -2.38419e-07, -1.49012e-07, -1, -1, -1.19209e-07, 2.68221e-07, -1.49012e-07, 1, -1.19209e-07, 0.407777, -2.26041, -0.168663 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = SubResource( 1 )

[node name="Container1" type="Spatial" parent="Mesh"]
transform = Transform( 2.7308e-07, 0, 1, -2.84217e-14, 1, 2.84217e-14, -0.763588, 0, 3.57628e-07, 0.16472, -0.803056, -0.211282 )

[node name="left" type="MeshInstance" parent="Mesh/Container1"]
transform = Transform( 1, 2.84217e-14, -1.6569e-14, 0, 1, 0, 2.10762e-14, -5.68434e-14, 1, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="right" type="MeshInstance" parent="Mesh/Container1"]
transform = Transform( 1, 2.84217e-14, -1.6569e-14, 2.84217e-14, 1, 0, 2.10763e-14, -5.68434e-14, 1, -4.76837e-07, 0, -1.00541 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="Container2" type="Spatial" parent="Mesh"]
transform = Transform( 2.7308e-07, 0, 1, -2.84217e-14, 1, 8.52651e-14, -0.763588, 0, 3.57628e-07, 0.16472, 0.261991, -0.211282 )

[node name="left" type="MeshInstance" parent="Mesh/Container2"]
transform = Transform( 1, 2.84217e-14, -1.6569e-14, 0, 1, 0, 2.10762e-14, -5.68434e-14, 1, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="right" type="MeshInstance" parent="Mesh/Container2"]
transform = Transform( 1, 2.84217e-14, -1.6569e-14, 2.84217e-14, 1, 0, 2.10763e-14, -5.68434e-14, 1, -4.76837e-07, 0, -1.00541 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="Container3" type="Spatial" parent="Mesh"]
transform = Transform( 2.7308e-07, 0, 1, -2.84217e-14, 1, 8.52651e-14, -0.763588, 0, 3.57628e-07, 0.164721, 1.30555, -0.211283 )

[node name="left" type="MeshInstance" parent="Mesh/Container3"]
transform = Transform( 1, 2.84217e-14, -1.6569e-14, 0, 1, 0, 2.10762e-14, -5.68434e-14, 1, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="right" type="MeshInstance" parent="Mesh/Container3"]
transform = Transform( 1, 2.84217e-14, -1.6569e-14, 2.84217e-14, 1, 0, 2.10763e-14, -5.68434e-14, 1, -4.76837e-07, 0, -1.00541 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="Container4" type="Spatial" parent="Mesh"]
transform = Transform( 2.7308e-07, 0, 1, -2.84217e-14, 1, 8.52651e-14, -0.763588, 0, 3.57628e-07, 0.164721, 2.37356, -0.211283 )

[node name="left" type="MeshInstance" parent="Mesh/Container4"]
transform = Transform( 1, 2.84217e-14, -1.6569e-14, 0, 1, 0, 2.10762e-14, -5.68434e-14, 1, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="right" type="MeshInstance" parent="Mesh/Container4"]
transform = Transform( 1, 2.84217e-14, -1.6569e-14, 2.84217e-14, 1, 0, 2.10763e-14, -5.68434e-14, 1, -4.76837e-07, 0, -1.00541 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="particel" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -0.0492856, -0.998785, 0, 0.998785, -0.0492856, -3.62834, 0.829245, -0.68176 )

[node name="particel2" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -0.0492856, -0.998785, 0, 0.998785, -0.0492856, -3.62834, 0.829245, 7.21306 )

[node name="particel3" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -0.0492856, -0.998785, 0, 0.998785, -0.0492856, 3.63939, 0.829245, -0.68176 )

[node name="particel4" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, -0.0492856, -0.998785, 0, 0.998785, -0.0492856, 3.63939, 0.829245, 7.21306 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 13.2451, 0, 0, 0, -10.7986, 7.66964, 0, -7.66964, -10.7986, -0.152016, 16.0356, -20.2392 )
light_energy = 6.1
shadow_enabled = true
spot_range = 2.3
