[gd_scene load_steps=3 format=3 uid="uid://8hgxi2flyql4"]

[ext_resource type="PackedScene" path="res://Mission/Delivery/DeliveryMissionGenerator.tscn" id="1"]
[ext_resource type="Script" path="res://SpacePort/CargoTarget.gd" id="2"]

[node name="Building" type="Node3D"]

[node name="Output1" parent="." instance=ExtResource( "1" )]

[node name="Output2" parent="." instance=ExtResource( "1" )]

[node name="Output3" parent="." instance=ExtResource( "1" )]

[node name="Output4" parent="." instance=ExtResource( "1" )]

[node name="Input1" type="Node" parent="."]
script = ExtResource( "2" )

[node name="Input2" type="Node" parent="."]
script = ExtResource( "2" )

[node name="Input3" type="Node" parent="."]
script = ExtResource( "2" )

[node name="Input4" type="Node" parent="."]
script = ExtResource( "2" )

[node name="Input5" type="Node" parent="."]
script = ExtResource( "2" )

[node name="Input6" type="Node" parent="."]
script = ExtResource( "2" )
