[gd_scene load_steps=2 format=2]

[ext_resource path="res://Building/Building.tscn" type="PackedScene" id=1]

[node name="Mine" instance=ExtResource( 1 )]

[node name="Output1" parent="." index="0"]
cargo = 0

[node name="Output2" parent="." index="1"]
cargo = 2

[node name="Input1" parent="." index="2"]
cargo = 1

[node name="Input2" parent="." index="3"]
cargo = 4

[node name="Input3" parent="." index="4"]
cargo = 5

[node name="Input4" parent="." index="5"]
cargo = 7

[node name="Input5" parent="." index="6"]
cargo = 10
