[gd_scene load_steps=2 format=3 uid="uid://dycob36gm60wa"]

[ext_resource type="Script" path="res://Camera/ShipCamera.gd" id="1"]

[node name="RotateAxis" type="Node3D"]
transform = Transform3D(-1, -1.75458e-10, -8.74226e-08, 0, 0.999998, -0.00200701, 8.74228e-08, -0.00200701, -0.999998, 0, 0, 0)
script = ExtResource("1")

[node name="TiltAxis" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="TiltAxis"]
transform = Transform3D(1, -1.77636e-15, 2.84217e-14, 0, 1, 0, 0, 0, 1, 0, 0, 0)
current = true
far = 400000.0
