[gd_scene load_steps=2 format=3 uid="uid://d1jd0u6nt4hr6"]

[ext_resource type="Theme" uid="uid://7tcar65meo7i" path="res://HUD/theme/default_theme.theme" id="2"]

[node name="Fuel" type="HSplitContainer"]
minimum_size = Vector2(300, 0)
offset_right = 300.0
offset_bottom = 22.0
split_offset = 4
metadata/_edit_use_custom_anchors = false

[node name="Bar" type="ProgressBar" parent="."]
offset_right = 300.0
offset_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource( "2" )
value = 70.0
