[gd_scene load_steps=4 format=2]

[ext_resource path="res://HUD/theme/EngineLivelBar.atlastex" type="Texture" id=1]
[ext_resource path="res://HUD/theme/default_theme.theme" type="Theme" id=2]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 19, 26 )
margin_left = 6.99298
margin_right = 6.62493
margin_top = 4.9687
margin_bottom = 4.60065
axis_stretch_horizontal = 1

[node name="Fuel" type="HSplitContainer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -310.5
margin_top = -21.0
margin_right = 310.5
split_offset = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 147.0
margin_bottom = 21.0
theme = ExtResource( 2 )
text = "Engine Live:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FuelBar" type="ProgressBar" parent="."]
margin_left = 159.0
margin_right = 621.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource( 2 )
custom_styles/fg = SubResource( 1 )
value = 70.0
__meta__ = {
"_edit_use_anchors_": false
}
