[gd_scene load_steps=2 format=3 uid="uid://mjhuhtrdabjg"]

[ext_resource type="Theme" uid="uid://7tcar65meo7i" path="res://HUD/theme/default_theme.theme" id="2"]

[node name="Fuel" type="MarginContainer"]
minimum_size = Vector2(300, 0)
offset_right = 300.0
offset_bottom = 22.0
metadata/_edit_use_custom_anchors = false

[node name="FuelCartBar" type="ProgressBar" parent="."]
offset_right = 300.0
offset_bottom = 22.0
size_flags_vertical = 1
theme = ExtResource( "2" )
percent_visible = false

[node name="FuelBar" type="ProgressBar" parent="."]
offset_right = 300.0
offset_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource( "2" )
value = 20.0

[node name="VD" type="Label" parent="."]
offset_right = 300.0
offset_bottom = 21.0
theme = ExtResource( "2" )
text = "0 dV"
