[gd_scene load_steps=10 format=3 uid="uid://dfai5m2g3t2vp"]

[ext_resource type="Script" path="res://HUD/HUD.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://mjhuhtrdabjg" path="res://HUD/FuelBar.tscn" id="2"]
[ext_resource type="PackedScene" path="res://HUD/Credits.tscn" id="3"]
[ext_resource type="Theme" uid="uid://7tcar65meo7i" path="res://HUD/theme/default_theme.theme" id="4"]
[ext_resource type="PackedScene" uid="uid://d1jd0u6nt4hr6" path="res://HUD/EngineLifeBar.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://bf167l0jnqqc7" path="res://Mission/Delivery/MissionBoard.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://6gi6rmxh0vs4" path="res://Mission/Delivery/InventoryView.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://ctmtuq88r06jt" path="res://SpacePort/ShipShop/ShipShop.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://dm5vy6ts8sgkw" path="res://HUD/Refuel.tscn" id="9"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="DataBox" type="VBoxContainer" parent="."]
layout_mode = 0
alignment = 1

[node name="MASS" type="HBoxContainer" parent="DataBox"]
layout_mode = 2
offset_right = 141.0
offset_bottom = 21.0
alignment = 1

[node name="Label" type="Label" parent="DataBox/MASS"]
layout_mode = 2
offset_right = 63.0
offset_bottom = 21.0
theme = ExtResource("4")
text = "MASS:"

[node name="Value" type="Label" parent="DataBox/MASS"]
layout_mode = 2
offset_left = 67.0
offset_right = 141.0
offset_bottom = 21.0
theme = ExtResource("4")
text = "100000"

[node name="TMR" type="HBoxContainer" parent="DataBox"]
layout_mode = 2
offset_top = 25.0
offset_right = 141.0
offset_bottom = 46.0
alignment = 1

[node name="Label" type="Label" parent="DataBox/TMR"]
layout_mode = 2
offset_left = 17.0
offset_right = 72.0
offset_bottom = 21.0
theme = ExtResource("4")
text = "Time:"

[node name="Value" type="Label" parent="DataBox/TMR"]
layout_mode = 2
offset_left = 76.0
offset_right = 124.0
offset_bottom = 21.0
theme = ExtResource("4")
text = "2021"

[node name="G_Meter" type="HBoxContainer" parent="DataBox"]
layout_mode = 2
offset_top = 50.0
offset_right = 141.0
offset_bottom = 71.0
alignment = 1

[node name="Label" type="Label" parent="DataBox/G_Meter"]
layout_mode = 2
offset_left = 22.0
offset_right = 41.0
offset_bottom = 21.0
theme = ExtResource("4")
text = "g:"

[node name="Value" type="Label" parent="DataBox/G_Meter"]
layout_mode = 2
offset_left = 45.0
offset_right = 119.0
offset_bottom = 21.0
theme = ExtResource("4")
text = "100000"

[node name="V_cosmic" type="HBoxContainer" parent="DataBox"]
visible = false
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="DataBox/V_cosmic"]
layout_mode = 2
theme = ExtResource("4")
text = "C:"

[node name="Value" type="Label" parent="DataBox/V_cosmic"]
layout_mode = 2
theme = ExtResource("4")
text = "100000"

[node name="V_Meter" type="HBoxContainer" parent="DataBox"]
visible = false
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="DataBox/V_Meter"]
layout_mode = 2
theme = ExtResource("4")
text = "V:"

[node name="Value" type="Label" parent="DataBox/V_Meter"]
layout_mode = 2
theme = ExtResource("4")
text = "100000"

[node name="V_escape" type="HBoxContainer" parent="DataBox"]
visible = false
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="DataBox/V_escape"]
layout_mode = 2
theme = ExtResource("4")
text = "e:"

[node name="Value" type="Label" parent="DataBox/V_escape"]
layout_mode = 2
theme = ExtResource("4")
text = "100000"

[node name="Credits" parent="." instance=ExtResource("3")]
layout_mode = 1
anchors_preset = 1
grow_horizontal = 0
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="Consol" type="Label" parent="." groups=["consol"]]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
theme = ExtResource("4")
text = "Destination:"

[node name="ShipInventoryView" parent="." instance=ExtResource("7")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
offset_left = -510.0
offset_top = 87.0
offset_right = -11.0
offset_bottom = -184.0
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="MissionBoard" parent="." instance=ExtResource("6")]
layout_mode = 1
anchors_preset = 9
offset_left = 0.0
offset_top = 79.0
offset_right = 520.0
offset_bottom = -287.0
metadata/_edit_layout_mode = 1

[node name="CenterHUB" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="V_cosmic" type="HBoxContainer" parent="CenterHUB"]
layout_mode = 2
offset_right = 97.0
offset_bottom = 21.0
alignment = 1

[node name="Label" type="Label" parent="CenterHUB/V_cosmic"]
layout_mode = 2
offset_right = 19.0
offset_bottom = 21.0
theme = ExtResource("4")
text = "C:"

[node name="Value" type="Label" parent="CenterHUB/V_cosmic"]
layout_mode = 2
offset_left = 23.0
offset_right = 97.0
offset_bottom = 21.0
theme = ExtResource("4")
text = "100000"

[node name="V_Meter" type="HBoxContainer" parent="CenterHUB"]
layout_mode = 2
offset_top = 25.0
offset_right = 97.0
offset_bottom = 46.0
alignment = 1

[node name="Label" type="Label" parent="CenterHUB/V_Meter"]
layout_mode = 2
offset_right = 19.0
offset_bottom = 21.0
theme = ExtResource("4")
text = "V:"

[node name="Value" type="Label" parent="CenterHUB/V_Meter"]
layout_mode = 2
offset_left = 23.0
offset_right = 97.0
offset_bottom = 21.0
theme = ExtResource("4")
text = "100000"

[node name="V_escape" type="HBoxContainer" parent="CenterHUB"]
layout_mode = 2
offset_top = 50.0
offset_right = 97.0
offset_bottom = 71.0
alignment = 1

[node name="Label" type="Label" parent="CenterHUB/V_escape"]
layout_mode = 2
offset_right = 19.0
offset_bottom = 21.0
theme = ExtResource("4")
text = "e:"

[node name="Value" type="Label" parent="CenterHUB/V_escape"]
layout_mode = 2
offset_left = 23.0
offset_right = 97.0
offset_bottom = 21.0
theme = ExtResource("4")
text = "100000"

[node name="ShipShop" parent="." instance=ExtResource("8")]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="ShipShopButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.0
offset_top = 22.0
offset_right = 46.0
offset_bottom = 53.0
grow_horizontal = 2
text = "Ship Shop"
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="Refuel" parent="." instance=ExtResource("9")]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 821.0
offset_right = 518.0
offset_bottom = -95.0
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Destination" parent="Refuel" index="0"]
layout_mode = 1
anchors_preset = 10
offset_bottom = 26.0
grow_horizontal = 2

[node name="Grid" parent="Refuel" index="1"]
layout_mode = 1
anchors_preset = 15
offset_left = 11.0
offset_top = 21.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Refuel_Lable2" parent="Refuel/Grid" index="0"]
layout_mode = 2

[node name="Price" parent="Refuel/Grid" index="1"]
layout_mode = 2
offset_right = 507.0

[node name="Refuel_Lable" parent="Refuel/Grid" index="2"]
layout_mode = 2

[node name="Refuel" parent="Refuel/Grid" index="3"]
layout_mode = 2
offset_right = 507.0

[node name="Refuel_Lable5" parent="Refuel/Grid" index="4"]
layout_mode = 2

[node name="amount" parent="Refuel/Grid" index="5"]
layout_mode = 2
offset_right = 507.0

[node name="Refuel_Lable6" parent="Refuel/Grid" index="6"]
layout_mode = 2

[node name="mass" parent="Refuel/Grid" index="7"]
layout_mode = 2
offset_right = 507.0

[node name="Refuel_Lable3" parent="Refuel/Grid" index="8"]
layout_mode = 2

[node name="Sum" parent="Refuel/Grid" index="9"]
layout_mode = 2
offset_right = 507.0

[node name="Footer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -63.0
offset_right = 299.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
columns = 2
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[node name="Fuel_Lable" type="Label" parent="Footer"]
layout_mode = 2
offset_right = 59.0
offset_bottom = 21.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("4")
text = "Fuel:"

[node name="Fuel" parent="Footer" instance=ExtResource("2")]
layout_mode = 2
offset_left = 63.0
offset_right = 599.0
size_flags_horizontal = 3

[node name="Life_Lable" type="Label" parent="Footer"]
layout_mode = 2
offset_top = 26.0
offset_right = 32.0
offset_bottom = 47.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("4")
text = "HP:"

[node name="Life" parent="Footer" instance=ExtResource("5")]
layout_mode = 2
offset_left = 63.0
offset_top = 26.0
offset_right = 599.0
offset_bottom = 48.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 458.0
offset_top = -95.0
offset_right = 518.0
offset_bottom = -64.0
grow_vertical = 0
text = "Accept"
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = false

[connection signal="about" from="ShipInventoryView" to="." method="_on_CargoBay_about"]
[connection signal="deliver" from="ShipInventoryView" to="." method="_on_CargoBay_deliver"]
[connection signal="accepted" from="MissionBoard" to="." method="_on_InventoryWindow_accepted"]
[connection signal="shipOrderd" from="ShipShop" to="." method="_on_shipOrderd"]
[connection signal="pressed" from="ShipShopButton" to="." method="_on_Button_pressed"]
[connection signal="refuel_cart_change" from="Refuel" to="." method="_on_refuel_cart_change"]
[connection signal="refuel_cart_change" from="Refuel" to="MissionBoard" method="_on_refuel_cart_change"]
[connection signal="pressed" from="Button" to="MissionBoard" method="_on_accepted"]
[connection signal="pressed" from="Button" to="Refuel" method="_on_Refuel_pressed"]

[editable path="Refuel"]
