[gd_scene load_steps=6 format=3 uid="uid://cj3yg2al3hhwt"]

[ext_resource type="PackedScene" uid="uid://dr2lmc0fdyx3c" path="res://Ship/hull/Hull.tscn" id="1_5apaf"]
[ext_resource type="PackedScene" uid="uid://bhjv2dj2o3a02" path="res://Ship/VFX/drive.tscn" id="2_auiyu"]
[ext_resource type="PackedScene" uid="uid://camyig1ftxuy3" path="res://Weapon/MountPoint.tscn" id="3_4u5k1"]
[ext_resource type="PackedScene" uid="uid://b7x8cutjqnuwy" path="res://Ship/hull/SimpleRocket.escn" id="3_cmtp7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h7cll"]
height = 1.24207
radius = 0.364907

[node name="Hull" instance=ExtResource("1_5apaf")]

[node name="MountPoint" parent="." index="0" instance=ExtResource("3_4u5k1")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 1.06581e-14, -4.37114e-08, -1, 1, -4.37114e-08, 1.06581e-14, 0, 0.531056, -2.32132e-08)
mount = 1
turn_limit = 0.3

[node name="Model" parent="Model" index="0" instance=ExtResource("3_cmtp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.578583, 2.52907e-08)

[node name="CollisionShape" type="CollisionShape3D" parent="CollisionShape" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0297804, -1.30174e-09)
shape = SubResource("CylinderShape3D_h7cll")

[node name="particel" parent="Propulsion/mainDrive" index="0" instance=ExtResource("2_auiyu")]
transform = Transform3D(0.400669, 0, 0, 0, -0.400669, 3.50276e-08, 0, -3.50276e-08, -0.400669, 0, -0.592798, 2.5912e-08)
