[gd_scene load_steps=7 format=2]

[ext_resource path="res://Ship/Tail.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ship/ModelControl.gd" type="Script" id=2]
[ext_resource path="res://Ship/Ship.gd" type="Script" id=3]
[ext_resource path="res://Ship/ShipInfoWindow/ShipInfo.tscn" type="PackedScene" id=4]
[ext_resource path="res://Cargo/Inventory.gd" type="Script" id=9]

[sub_resource type="PhysicsMaterial" id=5]
friction = 3.0
rough = true

[node name="Ship" type="RigidBody" groups=["persist"]]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.587339 )
input_ray_pickable = false
mass = 30.0
physics_material_override = SubResource( 5 )
continuous_cd = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
angular_damp = 4.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
trust = 200.0
physikAktiv = false

[node name="Inventory" type="Spatial" parent="."]
script = ExtResource( 9 )

[node name="Model" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Tail" parent="." instance=ExtResource( 1 )]
frameOfReference_Node = NodePath("../Model")

[node name="ShipInfo" parent="." instance=ExtResource( 4 )]

[connection signal="docked" from="." to="Tail" method="_stop"]
[connection signal="strongest_body_changed" from="." to="Tail" method="_on_reference_changed"]
[connection signal="undocked" from="." to="Tail" method="_start"]
[connection signal="container_clicked" from="Inventory" to="." method="deliver_Container"]
