[gd_scene load_steps=10 format=3 uid="uid://c5q8j55h24r8m"]

[ext_resource type="PackedScene" path="res://Ship/Tail.tscn" id="1"]
[ext_resource type="Script" path="res://Ship/PropulsionControll.gd" id="2"]
[ext_resource type="Script" path="res://Ship/Ship.gd" id="3"]
[ext_resource type="PackedScene" path="res://Ship/ShipInfoWindow/ShipInfo.tscn" id="4"]
[ext_resource type="Script" path="res://Ship/Damage.gd" id="5"]
[ext_resource type="Script" path="res://Ship/AutoPilot.gd" id="6"]
[ext_resource type="Script" path="res://Ship/TragetComputer.gd" id="7"]
[ext_resource type="Script" path="res://Cargo/Inventory.gd" id="9"]

[sub_resource type="PhysicsMaterial" id="5"]
friction = 3.0
rough = true

[node name="Ship" type="RigidDynamicBody3D" groups=["persist"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.587339)
input_ray_pickable = false
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 30.0
physics_material_override = SubResource( "5" )
continuous_cd = true
contacts_reported = 5
contact_monitor = true
angular_damp = 4.0
script = ExtResource( "3" )

[node name="Damage" type="Node" parent="."]
script = ExtResource( "5" )

[node name="AutoPilot" type="Node" parent="."]
script = ExtResource( "6" )

[node name="TragetComputer" type="Node" parent="."]
script = ExtResource( "7" )

[node name="Inventory" type="Node3D" parent="."]
script = ExtResource( "9" )

[node name="Propulsion" type="Node3D" parent="."]
script = ExtResource( "2" )

[node name="mainDrive" type="Node3D" parent="Propulsion"]

[node name="forwardTruster" type="Node3D" parent="Propulsion"]

[node name="leftTruster" type="Node3D" parent="Propulsion"]

[node name="rightTruster" type="Node3D" parent="Propulsion"]

[node name="backTruster" type="Node3D" parent="Propulsion"]

[node name="Tail" parent="." instance=ExtResource( "1" )]
frameOfReference_Node = NodePath("../Propulsion")

[node name="ShipInfo" parent="." instance=ExtResource( "4" )]
