[gd_scene load_steps=5 format=2]

[ext_resource path="res://Station/SpacePort.mesh" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 5.44332, 1, 1 )

[sub_resource type="QuadMesh" id=2]
size = Vector2( 0.5, 1 )

[sub_resource type="SpatialMaterial" id=3]
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[node name="Spatial" type="Spatial"]

[node name="OmniLight3" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.131518, 1.75514, -3.00055 )
shadow_enabled = true
omni_range = 5.5363

[node name="OmniLight4" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.31539, 3.70193, -0.606985 )
shadow_enabled = true
omni_range = 7.47165

[node name="OmniLight5" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.13771, 2.89223, 3.48093 )
shadow_enabled = true
omni_range = 7.47165

[node name="tanklight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19472, 3.08854, -5.2051 )
shadow_enabled = true
omni_range = 4.6204

[node name="tankLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.26976, 3.53917, -2.0025 )
shadow_enabled = true
omni_range = 9.22021

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mode = 3

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.161, -1, -0.004 )
shape = SubResource( 1 )

[node name="Port" type="MeshInstance" parent="."]
transform = Transform( 0.973207, 0, -0.229931, 0, 1, 0, 0.229931, 0, 0.973207, 0, 1, 0 )
use_in_baked_light = true
mesh = ExtResource( 1 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1.30582, 0, 0.161277, 0, 0.734778, 0, -0.213391, 0, 0.986909, -0.0857313, 1.7387, -3.18142 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
