[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=9]
script/source = "extends OmniLight


onready var tween = $Tween

func on(throttle=1):
	tween.interpolate_property(self, \"light_energy\",0.2, 1, 1,	Tween.TRANS_SINE, Tween.EASE_IN_OUT)
	tween.start()

func off():
	tween.stop_all()
	light_energy = 0
"

[node name="OmniLight" type="OmniLight"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.387533, 0 )
light_color = Color( 0.945098, 0.866667, 0.027451, 1 )
light_energy = 0.0
shadow_enabled = true
omni_range = 0.790428
script = SubResource( 9 )

[node name="Tween" type="Tween" parent="."]
repeat = true
playback_speed = 7.0
playback/repeat = true
playback/speed = 7.0
