[gd_scene load_steps=4 format=3 uid="uid://bippvugufi4e6"]

[ext_resource type="PackedScene" uid="uid://bhjv2dj2o3a02" path="res://Ship/VFX/drive.tscn" id="1"]
[ext_resource type="Material" path="res://Ship/VFX/truster.material" id="2"]

[sub_resource type="QuadMesh" id="1"]
material = ExtResource("2")
size = Vector2(0.02, 0.02)

[node name="particel" instance=ExtResource("1")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="Fire1" parent="." index="0"]
visible = false
emitting = false

[node name="Fire2" parent="." index="1"]
visible = false
emitting = false

[node name="smoke" parent="." index="2"]
amount = 64
lifetime = 0.12
speed_scale = 0.89
explosiveness = 0.0
randomness = 0.09
lifetime_randomness = 0.31
mesh = SubResource("1")
spread = 2.01

[node name="EngineSound" parent="." index="3"]
visible = false
unit_db = -80.0
pitch_scale = 2.88
fadeIn_duration = 0.1
fadeOut_duration = 0.1
