[gd_scene load_steps=5 format=2]

[ext_resource path="res://Ship/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ship/SkyCrane/SkyCrane.escn" type="PackedScene" id=2]
[ext_resource path="res://Ship/drive.tscn" type="PackedScene" id=3]

[sub_resource type="CylinderShape" id=1]
radius = 0.360211
height = 1.65784

[node name="Ship" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mass = 50.0
price = 250000
trust = 300.0
fuel_cap = 15000.0

[node name="Inventory" parent="." index="0"]
slot_parent_path = NodePath("../Model/SkyCrane")

[node name="SkyCrane" parent="Model" index="0" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.688233, 3.00836e-08 )

[node name="particel" parent="Model" index="1" instance=ExtResource( 3 )]
transform = Transform( 0.481952, 0, 0, 0, -0.481952, 4.21336e-08, 0, -4.21336e-08, -0.481952, 0, -0.744245, 0.0192077 )

[node name="CollisionShape" type="CollisionShape" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.138876, -6.07048e-09 )
shape = SubResource( 1 )
