[gd_scene load_steps=6 format=3 uid="uid://be1j32k7ldt7y"]

[ext_resource type="PackedScene" uid="uid://c5q8j55h24r8m" path="res://Ship/Ship.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bv3nfn1m2icjx" path="res://Ship/SkyCrane/SkyCrane.escn" id="2"]
[ext_resource type="PackedScene" uid="uid://bhjv2dj2o3a02" path="res://Ship/VFX/drive.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Weapon/MountPoint.tscn" id="4"]

[sub_resource type="CylinderShape3D" id="1"]
height = 1.65784
radius = 0.360211

[node name="SkyCrane" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mass = 50.0
type = 4

[node name="MountPointL" parent="." index="0" instance=ExtResource("4")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 1.06581e-14, -4.37114e-08, -1, 1, -4.37114e-08, 1.06581e-14, 0.221765, -0.14029, -0.163283)
mount = 1
turn_limit = 0.1

[node name="MountPointR" parent="." index="1" instance=ExtResource("4")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 1.06581e-14, -4.37114e-08, -1, 1, -4.37114e-08, 1.06581e-14, -0.222171, -0.14029, -0.163283)
mount = 1
turn_limit = 0.1

[node name="SkyCrane" parent="." index="3" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.704581, 3.07982e-08)

[node name="Inventory" parent="." index="6"]
slot_parent_path = NodePath("../SkyCrane")

[node name="CollisionShape" type="CollisionShape3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.138876, -6.07048e-09)
shape = SubResource("1")

[node name="mainDrive" parent="Propulsion" index="0"]
transform = Transform3D(0.391112, 0, 0, 0, -0.391112, 3.41921e-08, 0, -3.41921e-08, -0.391112, 0, -0.750957, 3.28254e-08)

[node name="particel" parent="Propulsion/mainDrive" index="0" instance=ExtResource("3")]
