[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/models/body.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/models/ToyRocket.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/textures/2k_sun.jpg" type="Texture" id=3]
[ext_resource path="res://assets/particel/fire_01.png" type="Texture" id=4]
[ext_resource path="res://scenes/PlayGorund/DebugPath.tres.gd" type="Script" id=5]
[ext_resource path="res://addons/orbit_camera/orbit_camera.gd" type="Script" id=6]
[ext_resource path="res://scenes/Weltall.tres" type="Environment" id=7]
[ext_resource path="res://assets/materials/Moon.material" type="Material" id=8]
[ext_resource path="res://scenes/PlayGorund/Sun.gd" type="Script" id=9]
[ext_resource path="res://scenes/PlayGorund/KinematicShip.gd" type="Script" id=10]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

onready var ship = $\"../Ship\"

func _process(delta):
	_snapToShip()

func _snapToShip():
	self.translation = ship.translation
	self.translation = ship.translation
"

[sub_resource type="SphereMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
vertex_color_use_as_albedo = true
albedo_texture = ExtResource( 3 )
emission_enabled = true
emission = Color( 0.988235, 0.741176, 0, 1 )
emission_energy = 2.96
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 3 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.109589, 0.342466, 0.630137, 1 )
colors = PoolColorArray( 0.986328, 1, 0, 1, 0.937255, 0.188235, 0.188235, 1, 1, 0.47451, 0.0117647, 0.921569, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
lifetime_randomness = 0.15
emission_shape = 1
emission_sphere_radius = 0.95
gravity = Vector3( 0, 0, 0 )
linear_accel = -2.21
radial_accel = 2.92
radial_accel_random = 1.0
tangential_accel = -1.0
tangential_accel_random = 1.0
scale_random = 0.55
color_ramp = SubResource( 5 )

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
flags_unshaded = true
flags_do_not_receive_shadows = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 4 )
distance_fade_mode = 1
distance_fade_min_distance = 0.0
distance_fade_max_distance = 2.0

[sub_resource type="QuadMesh" id=8]
material = SubResource( 7 )

[sub_resource type="CylinderShape" id=9]
radius = 0.414582
height = 1.35903

[node name="Map" type="Spatial"]

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 1.77636e-15, 1, 0, -4.37114e-08, -0.00898266, -0.1809, 27.2426 )
script = SubResource( 1 )

[node name="OrbitCamera" type="Camera" parent="Spatial"]
transform = Transform( -4.37114e-08, -5.96047e-08, 1, 1.77636e-15, 1, 5.96047e-08, -1, 2.6054e-15, -4.37114e-08, 6.74451, 5, -0.698007 )
far = 10000.0
script = ExtResource( 6 )
SCROLL_SPEED = 30.0
ROTATE_SPEED = 1.0
ANCHOR_NODE_PATH = NodePath("..")

[node name="Sun" type="Spatial" parent="."]
transform = Transform( 4.15004, 0, 0, 0, 4.15004, 0, 0, 0, 4.15004, 0, 2.87016, 178.089 )
script = ExtResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="Sun"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Light" type="OmniLight" parent="Sun"]
transform = Transform( 0.240962, 0, 0, 0, 0.240962, 0, 0, 0, 0.240962, 0, 0, 0 )
layers = 2147483651
light_color = Color( 1, 0.984314, 0.862745, 1 )
light_indirect_energy = 3.25
light_bake_mode = 0
shadow_enabled = true
omni_range = 4096.0

[node name="Particles" type="Particles" parent="Sun"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0124102, -1.19209e-07, 0.00327873 )
visible = false
amount = 80
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 8 )

[node name="Moon" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.312513, 0, 0, 0, -0.312513, 0, 0, 0, -0.312513, 76.292, 0, 82.9409 )
mass = 0
material = ExtResource( 8 )

[node name="Mars" parent="." instance=ExtResource( 1 )]
transform = Transform( 3.54113, 0, 0, 0, 3.54113, 0, 0, 0, 3.54113, 0, 0, -1.52588e-05 )
mass = 50000

[node name="Ship" type="KinematicBody" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 1.77636e-15, 1, 0, -4.37114e-08, -0.00898266, -0.1809, 41.5712 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 10 )
velocety = Vector3( 30, 0, 0 )

[node name="CollisionBox" type="CollisionShape" parent="Ship"]
transform = Transform( -1, -4.37114e-08, -4.37114e-08, 4.37114e-08, -4.37114e-08, -1, 4.37114e-08, -1, 4.37114e-08, 0, 0, 0.0193536 )
shape = SubResource( 9 )

[node name="Model" parent="Ship" instance=ExtResource( 2 )]
transform = Transform( 0.0754995, 0, 0, 0, 0.0754995, -2.5625e-31, 0, 0, 0.0754995, 0, 0, 0 )

[node name="path" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
g_comp_color = Color( 0.87451, 0, 1, 1 )
simulation_steps = 0
simulation_delta_t = 0.1
history_lenth = 300
gravety_sum = true
gravety_components = false

[node name="historyTimer" type="Timer" parent="path"]
wait_time = 0.1
autostart = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 7 )
[connection signal="timeout" from="path/historyTimer" to="path" method="_on_historyTimer_timeout"]
