[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/PlayGorund/PathFollow.gd" type="Script" id=1]
[ext_resource path="res://assets/models/body.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/models/Artemiss.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 0.06
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="GDScript" id=2]
script/source = "extends Camera

onready var path = $\"../Path\"

var lastDrag
var dragging = false
var _move_speed: Vector3

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func _input(event):
	if event is InputEventMouseButton :
		if Input.is_mouse_button_pressed(BUTTON_WHEEL_UP):
			self.translate(Vector3(0,0,1))
		if Input.is_mouse_button_pressed(BUTTON_WHEEL_DOWN):
			self.translate(Vector3(0,0,-1))

func _on_floor_input_event(camera, event, click_position, click_normal, shape_idx):
	if Input.is_mouse_button_pressed(BUTTON_LEFT):
		path.translation = click_position
	
	if Input.is_mouse_button_pressed(BUTTON_RIGHT):
		click_position.y = 0
		if(!dragging):
			dragging = true
			lastDrag = click_position	
		self.global_translate(lastDrag - click_position)
	elif(dragging):
		dragging = false


"

[sub_resource type="BoxShape" id=3]
extents = Vector3( 100, 0, 100 )

[sub_resource type="Curve3D" id=4]
bake_interval = 45.99
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -21.6477, 0, 7.08643, 0, 0, 0, 0, 0, 0, -21.6477, 0, 7.08643 ),
"tilts": PoolRealArray( 0, 0 )
}

[node name="Map" type="Spatial"]

[node name="pointer" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -3.15838, 0.428981, -0.607463 )
radius = 0.2
material = SubResource( 1 )

[node name="RTS_Camera" type="Camera" parent="."]
transform = Transform( 0.999902, 0.0138488, 0.0020144, -0.00878013, 0.508715, 0.86089, 0.0108975, -0.860824, 0.508787, 0, 10, 10 )
script = SubResource( 2 )

[node name="floor" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0558624, -0.0365667, -0.00101089 )
shape = SubResource( 3 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.581369, 0 )
shadow_enabled = true
omni_range = 1000.0

[node name="Path" type="Path" parent="."]
transform = Transform( 0.012487, 0, -0.0744597, 0, 0.0754995, 0, 0.0744597, 0, 0.012487, -14.199, 0, -10.729 )
curve = SubResource( 4 )

[node name="PathFollow" type="PathFollow" parent="Path"]
transform = Transform( -0.982142, 0, 0.188144, 0, 1, 0, -0.188145, 0, -0.982137, -21.6477, 0, 7.08643 )
offset = 413.122
rotation_mode = 4
script = ExtResource( 1 )

[node name="Artemiss" parent="Path/PathFollow" groups=[
"playerShip",
] instance=ExtResource( 3 )]
transform = Transform( -0.991587, -0.0618852, 0.113676, -0.0571041, 0.99736, 0.0448457, -0.116153, 0.0379777, -0.992507, 0.13089, -0.46527, 0.409592 )

[node name="body" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.237272, 0, 0, 0, 0.237272, 0, 0, 0, 0.237272, -31.1546, 0.328752, -4.16698 )

[node name="Body" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.237272, 0, 0, 0, 0.237272, 0, 0, 0, 0.237272, 0, 0, -44.6059 )

[node name="body2" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.237272, 0, 0, 0, 0.237272, 0, 0, 0, 0.237272, 29.325, 0.600472, -32.666 )

[node name="body3" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.237272, 0, 0, 0, 0.237272, 0, 0, 0, 0.237272, -7.01727, 1.61296, -36.7736 )

[node name="body4" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.237272, 0, 0, 0, 0.237272, 0, 0, 0, 0.237272, 1.92671, 0.328752, 33.3186 )

[node name="body5" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.237272, 0, 0, 0, 0.237272, 0, 0, 0, 0.237272, 25.4782, 0.252656, -3.97762 )

[node name="body6" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.237272, 0, 0, 0, 0.237272, 0, 0, 0, 0.237272, -38.2512, 0.328752, -33.191 )

[node name="body8" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.237272, 0, 0, 0, 0.237272, 0, 0, 0, 0.237272, -26.5338, 0.328748, 28.4538 )

[node name="body9" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.237272, 0, 0, 0, 0.237272, 0, 0, 0, 0.237272, 11.0525, 0.328752, -23.6041 )

[node name="body10" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.237272, 0, 0, 0, 0.237272, 0, 0, 0, 0.237272, -18.172, 0, 7.791 )

[node name="body11" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.237272, 0, 0, 0, 0.237272, 0, 0, 0, 0.237272, -14.18, 0, -15.994 )

[node name="body12" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.237272, 0, 0, 0, 0.237272, 0, 0, 0, 0.237272, 23.2179, 0.328755, 27.2043 )
[connection signal="input_event" from="floor" to="RTS_Camera" method="_on_floor_input_event"]
