[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/models/Artemiss.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/models/body.tscn" type="PackedScene" id=2]

[sub_resource type="Environment" id=1]

[node name="Spatial" type="Spatial"]

[node name="body" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.527963, 0.84744, -0.00899386 )

[node name="Artemiss" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.0754995, 0, 0, 0, 0.0754995, 0, 0, 0, 0.0754995, -140.417, 121.514, -144.15 )

[node name="Camera" type="Camera" parent="Artemiss"]
transform = Transform( -5.87848, 6.06381, -10.2033, 0, 11.3861, 6.76677, 11.8692, 3.00324, -5.05342, -15.9651, 10.3031, -14.2322 )
environment = SubResource( 1 )
fov = 80.3264
far = 8192.0

[node name="DirectionalLight" type="DirectionalLight" parent="Artemiss"]
transform = Transform( -2.53761, 5.63949, -11.7128, -4.92325, 10.628, 6.18383, 12.0314, 5.53843, 0.0600041, 0, 0, 0 )
shadow_enabled = true
